Anker3D-SDK API文档: ToolbarOptions
Module: components/tools/ToolbarComponent
接口 ToolbarOptions
内置工具栏组件的可选参数
用于控制工具栏显隐、位置、语言及各按钮开关
interface ToolbarOptions {
    edgePercent?: number;
    lang?: "EN" | "CN" | "DE";
    qrOffline?: boolean;
    scale?: number;
    showAR?: boolean;
    showCapture?: boolean;
    showFullscreen?: boolean;
    showMeasure?: boolean;
    showShare?: boolean;
    topPercent?: number;
    visible?: boolean;
}
索引
属性
edgePercent?
lang?
qrOffline?
scale?
showAR?
showCapture?
showFullscreen?
showMeasure?
showShare?
topPercent?
visible?
属性
可选 edgePercent
edgePercent?: number
距离左侧的百分比边距（相对容器宽度），默认 3%
可选 lang
lang?: "EN" | "CN" | "DE"
语言：'EN' | 'CN' | 'DE'，默认 'EN'
可选 qrOffline
qrOffline?: boolean
是否本地离线生成二维码，默认 false（false 使用在线服务）
可选 scale
scale?: number
放大比例，默认 1
可选 showAR
showAR?: boolean
是否显示“AR”按钮，默认 true
可选 showCapture
showCapture?: boolean
是否显示“渲染截图”按钮，默认 true
可选 showFullscreen
showFullscreen?: boolean
是否显示“全屏”按钮，默认 true
可选 showMeasure
showMeasure?: boolean
是否显示“显示尺寸”按钮，默认 true
可选 showShare
showShare?: boolean
是否显示“分享”按钮，默认 true
可选 topPercent
topPercent?: number
垂直居中位置百分比，默认 50
可选 visible
visible?: boolean
是否默认显示，默认 true
