Anker3D-SDK API文档: DimensionParams
Module: components/tools/Dimension
接口 DimensionParams
尺寸显示参数接口
interface DimensionParams {
    color?: string;
    fontScale?: number;
    height?: number;
    isFixed?: boolean;
    length?: number;
    linePadding?: number;
    textPadding?: number;
    unit?: LengthUnit;
    width?: number;
}
索引
属性
color?
fontScale?
height?
isFixed?
length?
linePadding?
textPadding?
unit?
width?
属性
可选 color
color?: string
颜色
可选 fontScale
fontScale?: number
字体大小比例
可选 height
height?: number
高度
可选 isFixed
isFixed?: boolean
是否固定在初次计算位置；false 时随相机朝向切换到面向用户的一侧
可选 length
length?: number
长度
可选 linePadding
linePadding?: number
线条与包围盒的间距比例
可选 textPadding
textPadding?: number
文本与线条的间距比例
可选 unit
unit?: LengthUnit
单位
可选 width
width?: number
宽度
