Anker3D-SDK API文档: IMaterialData
Module: core/types/ISceneData
接口 IMaterialData
材质参数接口
interface IMaterialData {
    alphaMap?: string;
    aoMap?: string;
    aoMapIntensity?: number;
    color?: string;
    emissive?: string;
    emissiveIntensity?: number;
    emissiveMap?: string;
    envMapIntensity?: number;
    id: string | number;
    map?: string | null;
    metalness?: number;
    metalnessMap?: string;
    name?: string;
    normalMap?: string;
    normalScale?: [number, number];
    opacity?: number;
    roughness?: number;
    roughnessMap?: string;
    transparent?: boolean;
}
索引
属性
alphaMap?
aoMap?
aoMapIntensity?
color?
emissive?
emissiveIntensity?
emissiveMap?
envMapIntensity?
id
map?
metalness?
metalnessMap?
name?
normalMap?
normalScale?
opacity?
roughness?
roughnessMap?
transparent?
属性
可选 alphaMap
alphaMap?: string
透明度贴图路径
可选 aoMap
aoMap?: string
AO（环境光遮蔽）贴图路径
可选 aoMapIntensity
aoMapIntensity?: number
AO贴图强度 (0-1)
可选 color
color?: string
基础颜色 (十六进制字符串，如 "#ff0000")
可选 emissive
emissive?: string
自发光颜色 (十六进制字符串，如 "#ffffff")
可选 emissiveIntensity
emissiveIntensity?: number
自发光强度 (0及以上)
可选 emissiveMap
emissiveMap?: string
自发光贴图路径
可选 envMapIntensity
envMapIntensity?: number
环境贴图强度 (0及以上)
id
id: string | number
材质标识：
推荐：glTF/GLB 的 material index（number, 如 0/1/2...）
兼容：历史版本可能使用材质 uuid（string）
可选 map
map?: string | null
基础颜色贴图路径（null表示删除）
可选 metalness
metalness?: number
金属度 (0-1)
可选 metalnessMap
metalnessMap?: string
金属度贴图路径
可选 name
name?: string
材质名称（可选，仅用于显示）
可选 normalMap
normalMap?: string
法线贴图路径
可选 normalScale
normalScale?: [number, number]
法线强度 [x, y]
可选 opacity
opacity?: number
透明度 (0-1)
可选 roughness
roughness?: number
粗糙度 (0-1)
可选 roughnessMap
roughnessMap?: string
粗糙度贴图路径
可选 transparent
transparent?: boolean
是否透明
