Anker3D-SDK API文档: ISceneNodeData
Module: core/types/ISceneData
接口 ISceneNodeData
已被弃用
请使用 ISceneObjectData 保留用于向后兼容
interface ISceneNodeData {
    children: ISceneNodeData[];
    id: string;
    name: string;
    position: [number, number, number];
    rotation: [number, number, number];
    scale: [number, number, number];
    type: ESceneNodeType;
}
索引
属性
children
id
name
position
rotation
scale
type
属性
children
children: ISceneNodeData[]
id
id: string
name
name: string
position
position: [number, number, number]
rotation
rotation: [number, number, number]
scale
scale: [number, number, number]
type
type: ESceneNodeType
