Anker3D-SDK API文档: ModelParams
Module: core/loader/ModelLoader
接口 ModelParams
模型参数
interface ModelParams {
    bottomShadow?: boolean;
    castShadow?: boolean;
    envMapUrl?: string;
    file?: File;
    isAutoCenter?: boolean;
    keepView?: boolean;
    modelObject?: ModelObject;
    name?: string;
    onError?: (err: unknown) => void;
    onLoad?: (data: ModelObject) => void;
    onProgress?: (progress: number) => void;
    position?: [number, number, number];
    replace?: boolean;
    rotation?: [number, number, number];
    scale?: [number, number, number];
    scaleFactor?: number;
    scene?: SceneObject;
    sku_id?: string;
    urlOrId: string;
    view?: View;
}
层级 (查看层级一览)
ModelParams
EditorLoadModelOptions
索引
属性
bottomShadow?
castShadow?
envMapUrl?
file?
isAutoCenter?
keepView?
modelObject?
name?
onError?
onLoad?
onProgress?
position?
replace?
rotation?
scale?
scaleFactor?
scene?
sku_id?
urlOrId
view?
属性
可选 bottomShadow
bottomShadow?: boolean
是否显示底部阴影
可选 castShadow
castShadow?: boolean
是否产生阴影
可选 envMapUrl
envMapUrl?: string
环境贴图路径
可选 file
file?: File
模型文件
可选 isAutoCenter
isAutoCenter?: boolean
是否自动居中
可选 keepView
keepView?: boolean
替换现有模型是否保持视角不变
可选 modelObject
modelObject?: ModelObject
是否使用指定模型对象
可选 name
name?: string
模型名称
可选 onError
onError?: (err: unknown) => void
加载错误回调
可选 onLoad
onLoad?: (data: ModelObject) => void
加载完成回调
可选 onProgress
onProgress?: (progress: number) => void
加载进度回调
可选 position
position?: [number, number, number]
模型位置
可选 replace
replace?: boolean
是否替换现有模型
可选 rotation
rotation?: [number, number, number]
模型旋转
可选 scale
scale?: [number, number, number]
模型缩放
可选 scaleFactor
scaleFactor?: number
缩放系数，控制相机距离
可选 scene
scene?: SceneObject
场景
可选 sku_id
sku_id?: string
sku_id
urlOrId
urlOrId: string
资源路径或者id,如果时本地资源使用路径，如果时DAM平台资源则使用资源ID
可选 view
view?: View
相机视角
