Anker3D-SDK API文档: SKU
Module: core/types/ISceneData
接口 SKU
SKU对象 - 保存模型的不同状态配置
核心：材质配置 可选：显示效果覆盖（可覆盖模型默认设置）
使用场景：
基础用法：只配置材质，使用模型默认的显示效果
高级用法：为特定SKU配置专属的显示效果（如深色款用暗色背景）
示例
```
// 基础SKU（只有材质）
{
  id: 'sku_black',
  name: '黑色款',
  materials: [{ name: 'Body', color: '#000000' }]
}
// 高级SKU（带显示效果覆盖）
{
  id: 'sku_gold',
  name: '金色限定版',
  materials: [{ name: 'Body', color: '#FFD700', metalness: 1.0 }],
  renderer: { exposure: 1.2, toneMapping: 4 },
  background: { colorOrMap: '#1a1a1a', intensity: 1.0, rotation: [0, 0, 0] }
}
```
interface SKU {
    description?: string;
    editedResult?: SKUEditedResult;
    id: string;
    modelUrl?: string;
    name: string;
}
索引
属性
description?
editedResult?
id
modelUrl?
name
属性
可选 description
description?: string
SKU描述信息（可选）
可选 editedResult
editedResult?: SKUEditedResult
材质配置列表
id
id: string
SKU唯一标识
可选 modelUrl
modelUrl?: string
模型路径（兼容旧数据）
name
name: string
SKU显示名称
