Anker3D-SDK API文档: ISceneObjectData
Module: core/types/ISceneData
接口 ISceneObjectData
场景对象数据
描述场景中的单个对象，包括：
对象基本信息
模型引用（如果是模型对象）
变换信息
状态和层级
interface ISceneObjectData {
    locked: boolean;
    modelId?: string;
    name: string;
    objectId: string;
    parentId?: string | null;
    skuId?: string;
    transform: {
        position: [number, number, number];
        rotation: [number, number, number];
        scale: [number, number, number];
    };
    type: ESceneNodeType;
    visible: boolean;
}
索引
属性
locked
modelId?
name
objectId
parentId?
skuId?
transform
type
visible
属性
locked
locked: boolean
是否锁定（锁定后不可选中和编辑）
可选 modelId
modelId?: string
引用的模型ID（可选）
name
name: string
对象名称
objectId
objectId: string
对象唯一标识（通常是 Three.js 的 uuid）
可选 parentId
parentId?: string | null
父对象ID（null 表示根级对象）
可选 skuId
skuId?: string
引用的SKU ID（可选）
transform
transform: {
    position: [number, number, number];
    rotation: [number, number, number];
    scale: [number, number, number];
}
类型声明
position: [number, number, number]
位置 [x, y, z]
rotation: [number, number, number]
旋转 [x, y, z] (弧度)
scale: [number, number, number]
缩放 [x, y, z]
type
type: ESceneNodeType
对象类型
visible
visible: boolean
是否可见
