Anker3D-SDK API文档: ModelEditedResult
Module: core/server/ModelAPI
接口 ModelEditedResult
模型编辑数据,应用于单模型编辑器
interface ModelEditedResult {
    background?: IBackgroundData;
    cameraViews?: View[];
    defaultCamera?: CameraParams;
    environment?: IEnvironmentData;
    renderer?: IRendererData;
    view?: View;
}
索引
属性
background?
cameraViews?
defaultCamera?
environment?
renderer?
view?
属性
可选 background
background?: IBackgroundData
场景背景参数
可选 cameraViews
cameraViews?: View[]
预设视角列表（可选）
可选 defaultCamera
defaultCamera?: CameraParams
默认相机参数（可选）
可选 environment
environment?: IEnvironmentData
场景环境贴图参数
可选 renderer
renderer?: IRendererData
场景渲染参数
可选 view
view?: View
主视角
