Anker3D-SDK API文档: ISceneEditorData
Module: core/types/ISceneData
接口 ISceneEditorData
场景编辑器数据
用于场景编辑模式，包含：
场景基础信息
场景对象列表（引用模型）
场景全局显示效果（覆盖所有对象的默认效果）
场景相机配置
重要概念：
场景对象通过 modelId + skuId 引用模型和SKU
场景全局效果会覆盖模型和SKU的默认效果
对象只记录变换、层级、状态，不直接存储材质
interface ISceneEditorData {
    background: IBackgroundData;
    cameraViews?: View[];
    defaultCamera?: CameraParams;
    environment: IEnvironmentData;
    mainView?: View;
    objects: ISceneObjectData[];
    renderer: IRendererData;
    sceneId: string;
    sceneName: string;
    version: string;
}
索引
属性
background
cameraViews?
defaultCamera?
environment
mainView?
objects
renderer
sceneId
sceneName
version
属性
background
background: IBackgroundData
场景背景参数
可选 cameraViews
cameraViews?: View[]
预设视角列表（可选）
可选 defaultCamera
defaultCamera?: CameraParams
默认相机参数（可选）
environment
environment: IEnvironmentData
场景环境贴图参数
可选 mainView
mainView?: View
主视角（可选）
objects
objects: ISceneObjectData[]
场景中的对象列表
renderer
renderer: IRendererData
场景渲染参数
sceneId
sceneId: string
场景唯一标识
sceneName
sceneName: string
场景名称
version
version: string
数据版本
