Anker3D-SDK API文档: CameraParams
Module: core/camera/CameraType
接口 CameraParams
相机参数
interface CameraParams {
    dampingFactor?: number;
    far?: number;
    fov?: number;
    maxAzimuthAngle?: number;
    maxDistance?: number;
    maxPolarAngle?: number;
    minAzimuthAngle?: number;
    minDistance?: number;
    minPolarAngle?: number;
    near?: number;
    position?: [number, number, number];
    target?: [number, number, number];
    type?: CameraType;
}
索引
属性
dampingFactor?
far?
fov?
maxAzimuthAngle?
maxDistance?
maxPolarAngle?
minAzimuthAngle?
minDistance?
minPolarAngle?
near?
position?
target?
type?
属性
可选 dampingFactor
dampingFactor?: number
惯性系数
可选 far
far?: number
最远裁切面
可选 fov
fov?: number
视场
可选 maxAzimuthAngle
maxAzimuthAngle?: number
最大水平角（弧度）
可选 maxDistance
maxDistance?: number
最远距离
可选 maxPolarAngle
maxPolarAngle?: number
最大俯仰角（弧度）
可选 minAzimuthAngle
minAzimuthAngle?: number
最小水平角（弧度）
可选 minDistance
minDistance?: number
最近距离
可选 minPolarAngle
minPolarAngle?: number
最小俯仰角（弧度）
可选 near
near?: number
最近裁切面
可选 position
position?: [number, number, number]
位置
可选 target
target?: [number, number, number]
目标点
可选 type
type?: CameraType
相机类型
