Anker3D-SDK API文档: FlyViewParams
Module: core/camera/CameraType
接口 FlyViewParams
飞行视角参数
interface FlyViewParams {
    delay?: number;
    duration?: number;
    easing?: EasingFunction;
    motion: MotionType;
    onFinish?: () => void;
    view: View;
}
索引
属性
delay?
duration?
easing?
motion
onFinish?
view
属性
可选 delay
delay?: number
延迟
默认值
```
0
```
可选 duration
duration?: number
持续时长，以毫秒为单位
默认值
```
1000
```
可选 easing
easing?: EasingFunction
缓动函数
默认值
```
Easing.Linear_None
```
motion
motion: MotionType
运动方式，直线或者曲线
默认值
```
MotionType.Arc
```
可选 onFinish
onFinish?: () => void
结束回调
view
view: View
视角
