Anker3D-SDK API文档: EditorStateSnapshot
Module: editor/state/EditorState
接口 EditorStateSnapshot
编辑器状态快照 用于调试、持久化和状态恢复
interface EditorStateSnapshot {
    currentModelName?: string;
    currentSkuId?: string;
    mode: EditorMode;
    selectedMaterialIndex: number;
    selectedObjectName?: string;
    showAxes: boolean;
    showGrid: boolean;
    transformMode: TransformMode;
    transformSpace: TransformSpace;
}
索引
属性
currentModelName?
currentSkuId?
mode
selectedMaterialIndex
selectedObjectName?
showAxes
showGrid
transformMode
transformSpace
属性
可选 currentModelName
currentModelName?: string
可选 currentSkuId
currentSkuId?: string
mode
mode: EditorMode
selectedMaterialIndex
selectedMaterialIndex: number
可选 selectedObjectName
selectedObjectName?: string
showAxes
showAxes: boolean
showGrid
showGrid: boolean
transformMode
transformMode: TransformMode
transformSpace
transformSpace: TransformSpace
