Anker3D-SDK API文档: EnvironmentSettings
Module: editor/types/EditorTypes
接口 EnvironmentSettings
环境设置接口
interface EnvironmentSettings {
    backgroundColor: string;
    environmentIntensity: number;
    environmentMapUrl?: string;
    environmentRotation: { x: number; y: number; z: number };
    exposure: number;
    toneMapping: number;
}
索引
属性
backgroundColor
environmentIntensity
environmentMapUrl?
environmentRotation
exposure
toneMapping
属性
backgroundColor
backgroundColor: string
背景颜色
environmentIntensity
environmentIntensity: number
环境贴图强度
可选 environmentMapUrl
environmentMapUrl?: string
环境贴图URL
environmentRotation
environmentRotation: { x: number; y: number; z: number }
环境贴图旋转
exposure
exposure: number
曝光度
toneMapping
toneMapping: number
色调映射类型
