Anker3D-SDK API文档: ScreenShotParams
Module: utils/Utils
接口 ScreenShotParams
interface ScreenShotParams {
    backgroundColor?: string;
    count: number;
    download?: boolean;
    filename?: string;
    format?: string;
    height?: number;
    quality?: number;
    shadow?: boolean;
    width?: number;
}
索引
属性
backgroundColor?
count
download?
filename?
format?
height?
quality?
shadow?
width?
属性
可选 backgroundColor
backgroundColor?: string
指定背景颜色
count
count: number
截图数量，用于环绕截图接口
默认值
```
15
```
可选 download
download?: boolean
是否自动下载到本地
默认值
```
screenShot/screenShotByManagers: false, encircleScreenShot: true
```
可选 filename
filename?: string
下载的文件名 (不含扩展名)
默认值
```
encircle-screenshot-{timestamp}
```
可选 format
format?: string
图片格式
默认值
```
png
支持的格式: 'png' | 'jpeg' | 'jpg' | 'webp' | 'avif'
```
可选 height
height?: number
图片高度
默认值
```
512
```
可选 quality
quality?: number
图片质量 (仅用于 jpeg, webp, avif 格式)
默认值
```
0.95
取值范围: 0.0 - 1.0
```
可选 shadow
shadow?: boolean
是否显示阴影
默认值
```
true
```
可选 width
width?: number
图片宽度
默认值
```
512
```
