Anker3D-SDK API文档: Dimension
Module: components/tools/Dimension
类 Dimension内部成员
外形尺寸组件，用文字和线框的形式展示对象的尺寸信息
层级 (查看层级一览)
AnkerObject3D
Dimension
索引
构造函数
constructor
属性
isAnkerObject3D
方法
changeUnit
clearDimensions
dispose
getBoxSize
getDisplaySize
onAfterRender
onBeforeRender
onUpdate
setDisplaySize
setStyle
构造函数
constructor
new Dimension(object: Object3D, params?: DimensionParams): Dimension
构造函数，创建一个尺寸工具组件
参数
object: Object3D
目标对象
可选 params: DimensionParams
尺寸显示参数
返回 Dimension
重写了 AnkerObject3D.constructor
属性
isAnkerObject3D
isAnkerObject3D: boolean = true
是否为AnkerObject3D对象
继承自 AnkerObject3D.isAnkerObject3D
方法
changeUnit
changeUnit(unit: LengthUnit): void
切换单位
参数
unit: LengthUnit
返回 void
clearDimensions
clearDimensions(): void
清除尺寸显示
返回 void
dispose
dispose(): void
释放资源
返回 void
getBoxSize
getBoxSize(): { height: number; length: number; width: number }
获取包围盒尺寸
返回 { height: number; length: number; width: number }
getDisplaySize
getDisplaySize(): { height: number; length: number; width: number }
获取显示尺寸
返回 { height: number; length: number; width: number }
onAfterRender
onAfterRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染后执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
继承自 AnkerObject3D.onAfterRender
onBeforeRender
onBeforeRender(renderer: WebGLRenderer, scene: Scene, camera: Camera): void
内部成员
根据相机朝向动态切换朝向
参数
renderer: WebGLRenderer
scene: Scene
camera: Camera
返回 void
重写了 AnkerObject3D.onBeforeRender
onUpdate
onUpdate(_detal: number): void
帧刷新
参数
_detal: number
返回 void
继承自 AnkerObject3D.onUpdate
setDisplaySize
setDisplaySize(
    length: number,
    width: number,
    height: number,
    unit?: LengthUnit,
): void
设置尺寸
参数
length: number
长度
width: number
宽度
height: number
高度
unit: LengthUnit = LengthUnit.MM
单位，毫米或英寸，默认为毫米
返回 void
setStyle
setStyle(style: DimensionStyle, isFixed?: boolean): void
设置尺寸显示风格
参数
style: DimensionStyle
可选 isFixed: boolean
返回 void
