Anker3D-SDK API文档: Hotspot
Module: components/hotspot/Hotspot
类 Hotspot
热点类
将 DOM 元素与三维场景中的位置绑定，实时同步 3D 坐标到屏幕坐标
索引
构造函数
constructor
属性
id
方法
dispose
getAnchor
getElement
getLayer
getNormal
getObject
getOcclusionDetection
getOffset
getPosition
getUserData
getView
getVisible
getWrapper
serialize
setAnchor
setElement
setLayer
setNormal
setObject
setOcclusionDetection
setOffset
setOnClick
setPosition
setUserData
setView
setVisible
update
构造函数
constructor
new Hotspot(options: HotspotOptions): Hotspot
参数
options: HotspotOptions
返回 Hotspot
属性
只读 id
id: string
热点唯一标识
方法
dispose
dispose(): void
销毁热点
返回 void
getAnchor
getAnchor(): HotspotAnchor
获取锚点
返回 HotspotAnchor
getElement
getElement(): HTMLElement
获取元素
返回 HTMLElement
getLayer
getLayer(): string | null
获取图层
返回 string | null
getNormal
getNormal(): [number, number, number] | null
获取法线
返回 [number, number, number] | null
getObject
getObject(): Object3D<Object3DEventMap> | null
获取绑定对象
返回 Object3D<Object3DEventMap> | null
getOcclusionDetection
getOcclusionDetection(): boolean
获取遮挡检测状态
返回 boolean
getOffset
getOffset(): [number, number]
获取偏移
返回 [number, number]
getPosition
getPosition(): [number, number, number]
获取位置
返回 [number, number, number]
getUserData
getUserData(): Record<string, any>
获取用户数据
返回 Record<string, any>
getView
getView(): View | null
获取视角
返回 View | null
getVisible
getVisible(): boolean
获取可见性
返回 boolean
getWrapper
getWrapper(): HTMLElement
获取包装器 DOM 元素（用于添加到容器）
返回 HTMLElement
serialize
serialize(): HotspotSerializedData
序列化热点数据
返回 HotspotSerializedData
setAnchor
setAnchor(anchor: HotspotAnchor): void
设置锚点
参数
anchor: HotspotAnchor
返回 void
setElement
setElement(element: string | HTMLElement): void
设置元素
参数
element: string | HTMLElement
返回 void
setLayer
setLayer(layer: string | null): void
设置图层
参数
layer: string | null
返回 void
setNormal
setNormal(normal: [number, number, number] | null): void
设置法线（用于遮挡检测）
参数
normal: [number, number, number] | null
返回 void
setObject
setObject(object: Object3D<Object3DEventMap> | null): void
设置绑定对象
参数
object: Object3D<Object3DEventMap> | null
返回 void
setOcclusionDetection
setOcclusionDetection(enabled: boolean): void
设置遮挡检测
参数
enabled: boolean
是否启用遮挡检测
返回 void
setOffset
setOffset(offset: [number, number]): void
设置偏移
参数
offset: [number, number]
返回 void
setOnClick
setOnClick(callback: ((hotspot: Hotspot) => void) | null): void
设置点击回调
参数
callback: ((hotspot: Hotspot) => void) | null
返回 void
setPosition
setPosition(position: [number, number, number]): void
设置位置
参数
position: [number, number, number]
返回 void
setUserData
setUserData(data: Record<string, any>): void
设置用户数据
参数
data: Record<string, any>
返回 void
setView
setView(view: View | null): void
设置视角
参数
view: View | null
返回 void
setVisible
setVisible(visible: boolean): void
设置可见性
参数
visible: boolean
返回 void
update
update(camera: Camera, canvas: HTMLCanvasElement): void
更新热点位置和状态
参数
camera: Camera
相机对象
canvas: HTMLCanvasElement
画布元素
返回 void
