Anker3D-SDK API文档: SSAOPassComponent
Module: components/postprocessing/SSAOPassComponent
类 SSAOPassComponent
屏幕空间环境光遮蔽后处理组件
层级 (查看层级一览)
ProcessingComponent
SSAOPassComponent
索引
构造函数
constructor
属性
cameraManager
container
name
object3D
pass
rendererManager
sceneManager
访问器
enable
kernelRadius
maxDistance
minDistance
方法
dispose
getIsInitialized
onResize
onUpdate
onUpdateRenderer
render
构造函数
constructor
new SSAOPassComponent(params?: SSAOPassParams): SSAOPassComponent
构建屏幕空间环境光遮蔽后处理组件
参数
可选 params: SSAOPassParams
屏幕空间环境光遮蔽参数
返回 SSAOPassComponent
重写了 ProcessingComponent.constructor
属性
cameraManager
cameraManager: CameraManager | undefined
相机管理器
继承自 ProcessingComponent.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 ProcessingComponent.container
name
name: string = ''
组件名称
继承自 ProcessingComponent.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 ProcessingComponent.object3D
pass
pass: Pass | undefined
后处理程序
继承自 ProcessingComponent.pass
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 ProcessingComponent.rendererManager
sceneManager
sceneManager: SceneManager | undefined
场景管理器
继承自 ProcessingComponent.sceneManager
访问器
enable
set enable(value: boolean): void
设置是否启用后处理组件
参数
value: boolean
返回 void
继承自 ProcessingComponent.enable
kernelRadius
get kernelRadius(): number
获取采样半径
返回 number
set kernelRadius(value: number): void
设置采样半径
参数
value: number
返回 void
maxDistance
get maxDistance(): number
获取最远距离
返回 number
set maxDistance(value: number): void
设置最远距离
参数
value: number
返回 void
minDistance
get minDistance(): number
获取最近距离
返回 number
set minDistance(value: number): void
设置最近距离
参数
value: number
返回 void
方法
dispose
dispose(): void
释放组件
返回 void
继承自 ProcessingComponent.dispose
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 ProcessingComponent.getIsInitialized
onResize
onResize(_width: number, _height: number): void
画布尺寸更新
参数
_width: number
宽度
_height: number
高度
返回 void
继承自 ProcessingComponent.onResize
onUpdate
onUpdate(_delta: number): void
渲染更新
参数
_delta: number
返回 void
继承自 ProcessingComponent.onUpdate
onUpdateRenderer
onUpdateRenderer(): void
更新渲染器
返回 void
继承自 ProcessingComponent.onUpdateRenderer
render
render(): void
后处理渲染
返回 void
继承自 ProcessingComponent.render
