Anker3D-SDK API文档: StatsComponent
Module: components/tools/StatsComponent
类 StatsComponent
性能检测器组件，提供帧数,渲染耗时，内存占用数据显示
层级 (查看层级一览)
Component
StatsComponent
索引
构造函数
constructor
属性
cameraManager
container
name
object3D
rendererManager
sceneManager
访问器
enable
方法
dispose
getIsInitialized
onResize
onUpdate
构造函数
constructor
new StatsComponent(): StatsComponent
返回 StatsComponent
重写了 Component.constructor
属性
cameraManager
cameraManager: CameraManager | undefined
相机管理器
继承自 Component.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 Component.container
name
name: string = ''
组件名称
继承自 Component.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 Component.object3D
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 Component.rendererManager
sceneManager
sceneManager: SceneManager | undefined
场景管理器
继承自 Component.sceneManager
访问器
enable
set enable(value: boolean): void
设置是否启用
参数
value: boolean
返回 void
重写了 Component.enable
方法
dispose
dispose(): void
释放资源
返回 void
继承自 Component.dispose
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 Component.getIsInitialized
onResize
onResize(_width: number, _height: number): void
重新设置尺寸
参数
_width: number
宽度
_height: number
高度
返回 void
继承自 Component.onResize
onUpdate
onUpdate(_delta: number): void
帧刷新函数，用于处理插件更新逻辑
参数
_delta: number
返回 void
继承自 Component.onUpdate
