Anker3D-SDK API文档: HotspotManager
Module: components/hotspot/HotspotManager
类 HotspotManager
热点管理器
统一管理所有热点和图层，提供添加、删除、更新、导入导出等功能
索引
构造函数
constructor
方法
addHotspot
clear
createLayer
dispose
exportJSON
getAllHotspots
getAllLayers
getDefaultLayer
getGlobalOcclusionDetection
getHotspot
getHotspotsByObject
getLayer
importJSON
removeHotspot
removeLayer
setGlobalOcclusionDetection
update
构造函数
constructor
new HotspotManager(
    container: HTMLElement,
    canvas: HTMLCanvasElement,
    cameraManager: CameraManager,
): HotspotManager
参数
container: HTMLElement
canvas: HTMLCanvasElement
cameraManager: CameraManager
返回 HotspotManager
方法
addHotspot
addHotspot(options: HotspotOptions): Hotspot
添加热点
参数
options: HotspotOptions
热点配置选项
返回 Hotspot
创建的热点对象
clear
clear(): void
清空所有热点（保留默认图层）
返回 void
createLayer
createLayer(name: string): HotspotLayer
创建图层
参数
name: string
图层名称
返回 HotspotLayer
创建的图层对象
dispose
dispose(): void
销毁管理器
返回 void
exportJSON
exportJSON(): HotspotData
导出 JSON 数据
返回 HotspotData
序列化的热点数据
getAllHotspots
getAllHotspots(): Hotspot[]
获取所有热点
返回 Hotspot[]
所有热点数组
getAllLayers
getAllLayers(): HotspotLayer[]
获取所有图层
返回 HotspotLayer[]
所有图层数组
getDefaultLayer
getDefaultLayer(): HotspotLayer
获取默认图层
返回 HotspotLayer
默认图层对象
getGlobalOcclusionDetection
getGlobalOcclusionDetection(): boolean
获取全局遮挡检测状态
返回 boolean
getHotspot
getHotspot(hotspotId: string): Hotspot | null
获取热点
参数
hotspotId: string
热点 ID
返回 Hotspot | null
热点对象，如果不存在返回 null
getHotspotsByObject
getHotspotsByObject(objectId: string): Hotspot[]
根据对象获取热点
参数
objectId: string
对象 ID
返回 Hotspot[]
绑定到该对象的所有热点
getLayer
getLayer(layerId: string): HotspotLayer | null
获取图层
参数
layerId: string
图层 ID
返回 HotspotLayer | null
图层对象，如果不存在返回 null
importJSON
importJSON(data: HotspotData, scene?: Scene): void
导入 JSON 数据
参数
data: HotspotData
热点数据
可选 scene: Scene
场景对象（用于根据 objectId 查找对象）
返回 void
removeHotspot
removeHotspot(hotspotId: string): void
移除热点
参数
hotspotId: string
热点 ID
返回 void
removeLayer
removeLayer(layerId: string): void
移除图层
参数
layerId: string
图层 ID
返回 void
setGlobalOcclusionDetection
setGlobalOcclusionDetection(enabled: boolean): void
设置全局遮挡检测
参数
enabled: boolean
是否启用
返回 void
update
update(): void
更新所有热点
该方法应在每帧渲染时调用
返回 void
