Anker3D-SDK API文档: HotspotLayer
Module: components/hotspot/HotspotLayer
类 HotspotLayer
热点图层类
使用独立的 DOM 容器管理一组热点，支持批量操作
索引
构造函数
constructor
属性
id
name
方法
addHotspot
clear
dispose
getContainer
getHotspot
getHotspotCount
getHotspots
hasHotspot
hide
isVisible
removeHotspot
serialize
setVisible
show
构造函数
constructor
new HotspotLayer(name: string, id?: string): HotspotLayer
参数
name: string
可选 id: string
返回 HotspotLayer
属性
只读 id
id: string
图层唯一标识
name
name: string
图层名称
方法
addHotspot
addHotspot(hotspot: Hotspot): void
添加热点到图层
参数
hotspot: Hotspot
返回 void
clear
clear(): void
清空图层
返回 void
dispose
dispose(): void
销毁图层
返回 void
getContainer
getContainer(): HTMLElement
获取图层容器
返回 HTMLElement
getHotspot
getHotspot(hotspotId: string): Hotspot | null
获取热点
参数
hotspotId: string
返回 Hotspot | null
getHotspotCount
getHotspotCount(): number
获取热点数量
返回 number
getHotspots
getHotspots(): Hotspot[]
获取所有热点
返回 Hotspot[]
hasHotspot
hasHotspot(hotspotId: string): boolean
检查热点是否存在
参数
hotspotId: string
返回 boolean
hide
hide(): void
隐藏图层
返回 void
isVisible
isVisible(): boolean
获取图层可见性
返回 boolean
removeHotspot
removeHotspot(hotspotId: string): void
从图层移除热点
参数
hotspotId: string
返回 void
serialize
serialize(): LayerSerializedData
序列化图层数据
返回 LayerSerializedData
setVisible
setVisible(visible: boolean): void
设置图层可见性
参数
visible: boolean
返回 void
show
show(): void
显示图层
返回 void
