Anker3D-SDK API文档: ModelAPI
Module: core/server/ModelAPI
类 ModelAPI内部成员
模型 API 类 负责处理与模型相关的所有 API 请求
示例
```
// 获取模型资产
const { url, params } = await ModelAPI.getAsset({ urlOrId: 'model_123' });
@internal
```
索引
构造函数
constructor
方法
getAsset
saveModelEditedResult
saveSKUEditedResult
uploadFile
构造函数
constructor
new ModelAPI(): ModelAPI
返回 ModelAPI
方法
静态 getAsset
getAsset(
    params: ModelParams,
): Promise<
    {
        editorResult: ModelEditedResult
        | undefined;
        params: ModelParams;
        skuList: SKU[];
        url: string;
    },
>
根据资产 ID 获取资产数据
参数
params: ModelParams
模型参数，包含 urlOrId（模型ID）和可选的 envMapUrl（环境贴图URL）
返回 Promise<
    {
        editorResult: ModelEditedResult
        | undefined;
        params: ModelParams;
        skuList: SKU[];
        url: string;
    },
>
Promise 返回包含模型 URL 和更新后的参数对象
示例
```
const { url, params } = await ModelAPI.getAsset({urlOrId: 'M597130DFD'});
```
静态 saveModelEditedResult
saveModelEditedResult(
    modelId: string,
    editedResult: ModelEditedResult,
): Promise<void>
保存模型编辑数据
参数
modelId: string
模型ID
editedResult: ModelEditedResult
模型编辑数据
返回 Promise<void>
Promise
示例
```
await ModelAPI.saveModelEditedResult('M3EF684585', {
  renderer: { exposure: 1.2, toneMapping: 4 },
  background: { colorOrMap: '#1a1a1a', intensity: 1.0, rotation: [0, 0, 0] },
  defaultCamera: { fov: 50, minPolarAngle: 0, maxPolarAngle: Math.PI }
});
```
静态 saveSKUEditedResult
saveSKUEditedResult(
    skuCode: string,
    editedResult: SKUEditedResult,
): Promise<void>
保存 SKU 的编辑结果到服务器
参数
skuCode: string
SKU 编码（sku_code 字段，如 "SKUC23D4EF"）
editedResult: SKUEditedResult
SKU 编辑结果（材质配置）
返回 Promise<void>
Promise
示例
```
await ModelAPI.saveSKUEditedResult('SKUC23D4EF', {
  materials: [
    { id: 0, color: '#ff0000', metalness: 0.8 }
  ]
});
```
静态 uploadFile
uploadFile(file: File, contentType: string, key?: string): Promise<string>
上传文件到 OSS
参数
file: File
要上传的文件
contentType: string
文件 MIME 类型
可选 key: string
自定义存储路径（可选）
返回 Promise<string>
Promise 返回文件的 URL
示例
```
const file = document.getElementById('fileInput').files[0];
const url = await ModelAPI.uploadFile(file, 'image/jpeg');
console.log('File uploaded:', url);
```
