Anker3D-SDK API文档: SceneObject
Module: core/scene/SceneObject
类 SceneObject
场景对象，包含场景中的模型，光线，环境反射，阴影等信息，使用场景管理器进行统一管理
层级
Scene
SceneObject
索引
构造函数
constructor
属性
ambientLight
cameraManager
directionalLight
rendererManager
访问器
enableLight
方法
addModel
createLight
destroy
destroyModel
disableDefaultLighting
enableDefaultLighting
getActivedModel
getEditedResult
getModels
loadEnvironmentFile
loadEnvironmentMap
makeDefaultEnvironment
removeLight
removeModel
replaceModel
replaceModelById
resetEnvMap
setBackground
setEnvironment
setEnvironmentIntensity
setEnvironmentRotation
构造函数
constructor
new SceneObject(
    id: string,
    defaultLight?: boolean,
    rendererManager?: RenderManager,
): SceneObject
构造函数
参数
id: string
场景id
defaultLight: boolean = false
默认灯光
可选 rendererManager: RenderManager
渲染管理器
返回 SceneObject
重写了 Scene.constructor
属性
ambientLight
ambientLight: Light<LightShadow<Camera> | undefined> | undefined
环境光
cameraManager
cameraManager: CameraManager | undefined
相机管理器
directionalLight
directionalLight: Light<LightShadow<Camera> | undefined> | undefined
方向光
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
访问器
enableLight
get enableLight(): boolean
获取是否启用默认灯光
返回 boolean
set enableLight(enabled: boolean): void
设置是否启用默认灯光
参数
enabled: boolean
返回 void
方法
addModel
addModel(model: ModelObject, onAdd?: () => void): void
添加模型到场景
参数
model: ModelObject
模型对象
onAdd: () => void = ...
模型添加到场景回调
返回 void
createLight
createLight(params?: LightParams): Light
创建灯光
参数
params: LightParams = ...
灯光参数
返回 Light
destroy
destroy(): void
销毁场景,释放资源
返回 void
destroyModel
destroyModel(model: ModelObject): void
销毁模型
参数
model: ModelObject
返回 void
disableDefaultLighting
disableDefaultLighting(): void
关闭默认灯光
返回 void
enableDefaultLighting
enableDefaultLighting(): void
开启默认灯光
返回 void
getActivedModel
getActivedModel(): ModelObject | null
获取当前已激活模型
返回 ModelObject | null
getEditedResult
getEditedResult(): ModelEditedResult
获取已编辑数据
返回 ModelEditedResult
getModels
getModels(): ModelObject[]
获取场景内的所有模型对象
返回 ModelObject[]
loadEnvironmentFile
loadEnvironmentFile(file: File): void
加载环境贴图文件
参数
file: File
返回 void
loadEnvironmentMap
loadEnvironmentMap(url: string, applyToBackground?: boolean, file?: File): void
加载并设置环境贴图
参数
url: string
可选 applyToBackground: boolean
可选 file: File
返回 void
makeDefaultEnvironment
makeDefaultEnvironment(): void
生成默认环境贴图
返回 void
removeLight
removeLight(light: Light): void
移除灯光
参数
light: Light
灯光对象
返回 void
removeModel
removeModel(model: ModelObject): void
移除模型
参数
model: ModelObject
返回 void
replaceModel
replaceModel(
    newModel: ModelObject,
    targetModel?: ModelObject | null,
    onReplaced?: () => void,
): void
替换模型
参数
newModel: ModelObject
新模型
targetModel: ModelObject | null = ...
目标模型,默认为当前激活的模型
可选 onReplaced: () => void
替换完成回调
返回 void
replaceModelById
replaceModelById(newModelId: string, targetModelId: string): void
根据模型ID替换模型
参数
newModelId: string
新模型id
targetModelId: string
目标模型id,如果目标模型id为空默认会替换当前激活的模型
返回 void
resetEnvMap
resetEnvMap(): void
返回 void
setBackground
setBackground(background: string | Texture | Color | CubeTexture | null): void
设置场景背景
参数
background: string | Texture | Color | CubeTexture | null
背景对象可以为颜色或者纹理
返回 void
setEnvironment
setEnvironment(envMap: Texture | null, isOverwriteMaterial?: boolean): void
设置场景环境贴图
参数
envMap: Texture | null
环境贴图
isOverwriteMaterial: boolean = false
是否覆盖模型材质中的环境反射贴图，默认为false
返回 void
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境反射强度
参数
intensity: number
返回 void
setEnvironmentRotation
setEnvironmentRotation(rotation: [number, number, number]): void
设置环境反射角度
参数
rotation: [number, number, number]
返回 void
