Anker3D-SDK API文档: ComponentManager
Module: core/component/ComponentManager
类 ComponentManager
组件管理器，负责对组件的新增，删除，更新，销毁等处理
层级
EventDispatcher
ComponentManager
实现
IDisposable
索引
构造函数
constructor
访问器
isDisposed
方法
addComponent
destroy
destroyComponent
dispose
getAllComponent
getComponent
onResize
onUpdate
removeComponent
构造函数
constructor
new ComponentManager(
    container: HTMLElement,
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): ComponentManager
构造函数
参数
container: HTMLElement
容器
renderManager: RenderManager
渲染管理器
sceneManager: SceneManager
场景管理器
cameraManager: CameraManager
相机管理器
返回 ComponentManager
重写了 EventDispatcher.constructor
访问器
isDisposed
get isDisposed(): boolean
获取资源是否已释放
返回 boolean
实现了 IDisposable.isDisposed
方法
addComponent
addComponent(component: Component): void
添加一个组件
参数
component: Component
返回 void
destroy
destroy(): void
返回 void
已被弃用
使用 dispose() 代替 销毁所有组件
destroyComponent
destroyComponent(component: Component): void
移除并销毁指定的组件，释放资源
参数
component: Component
组件对象
返回 void
dispose
dispose(): void
释放所有组件及资源
返回 void
实现了 IDisposable.dispose
getAllComponent
getAllComponent(): Component[]
获取所有组件
返回 Component[]
getComponent
getComponent(name: string): Component | undefined
根据组件名称获取组件对象
参数
name: string
组件名
返回 Component | undefined
onResize
onResize(width: number, height: number): void
重新设置尺寸
参数
width: number
宽度
height: number
高度
返回 void
onUpdate
onUpdate(detal: number): void
帧刷新
参数
detal: number
返回 void
removeComponent
removeComponent(component: Component): void
移除指定的组件
参数
component: Component
组件对象
返回 void
