Anker3D-SDK API文档: Component
Module: core/component/Component
类 Component
组件基类
层级 (查看层级一览)
Component
ProcessingComponent
StatsComponent
ToolbarComponent
BaseEditorComponent
EditorComponent
索引
构造函数
constructor
属性
cameraManager
container
name
object3D
rendererManager
sceneManager
访问器
enable
方法
dispose
getIsInitialized
onResize
onUpdate
构造函数
constructor
new Component(): Component
返回 Component
属性
cameraManager
cameraManager: CameraManager | undefined
相机管理器
container
container: HTMLElement | undefined
画布容器
name
name: string = ''
组件名称
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
sceneManager
sceneManager: SceneManager | undefined
场景管理器
访问器
enable
get enable(): boolean
获取是否启用组件
返回 boolean
默认值
```
true
```
set enable(value: boolean): void
设置是否启用组件
参数
value: boolean
返回 void
方法
dispose
dispose(): void
释放资源
返回 void
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
onResize
onResize(_width: number, _height: number): void
重新设置尺寸
参数
_width: number
宽度
_height: number
高度
返回 void
onUpdate
onUpdate(_delta: number): void
帧刷新函数，用于处理插件更新逻辑
参数
_delta: number
返回 void
