Anker3D-SDK API文档: ResourceManagerClass
Module: core/resource/ResourceManager
类 ResourceManagerClass
资源缓存管理器 职责：统一管理模型、纹理等资源的缓存 不负责：资源加载、业务逻辑（这些由 ModelLoader 负责）
层级
EventDispatcher
ResourceManagerClass
索引
构造函数
constructor
属性
cacheEnable
访问器
size
方法
clear
delete
destroy
get
getModel
getResource
has
loadMap
set
构造函数
constructor
new ResourceManagerClass(): ResourceManagerClass
返回 ResourceManagerClass
重写了 EventDispatcher.constructor
属性
cacheEnable
cacheEnable: boolean = true
是否开启缓存
默认值
```
true
```
访问器
size
get size(): number
获取缓存大小
返回 number
缓存的资源数量
方法
clear
clear(): void
清空所有缓存
返回 void
delete
delete(key: string): boolean
删除指定缓存
参数
key: string
缓存键
返回 boolean
是否删除成功
destroy
destroy(): void
销毁所有资源
返回 void
已被弃用
使用 clear() 方法代替
get
get(key: string): ModelObject | Texture | undefined
获取缓存的资源
参数
key: string
缓存键
返回 ModelObject | Texture | undefined
缓存的资源或 undefined
getModel
getModel(url: string, isClone?: boolean): ModelObject | undefined
获取缓存的模型对象
参数
url: string
资源键
isClone: boolean = false
是否克隆
返回 ModelObject | undefined
getResource
getResource(url: string, isClone?: boolean): ModelObject | Texture | undefined
根据资源路径获取资源
参数
url: string
资源路径
isClone: boolean = false
是否克隆
返回 ModelObject | Texture | undefined
已被弃用
使用 get() 方法代替
has
has(key: string): boolean
检查缓存是否存在
参数
key: string
缓存键
返回 boolean
是否存在
loadMap
loadMap(
    url: string,
    onLoad?: (data: Texture) => void,
    onError?: (err: unknown) => void,
    file?: File,
): Texture
加载纹理
参数
url: string
路径
可选 onLoad: (data: Texture) => void
加载完成回调
可选 onError: (err: unknown) => void
加载失败回调
可选 file: File
纹理文件
返回 Texture
set
set(key: string, resource: ModelObject | Texture): void
设置缓存资源
参数
key: string
缓存键
resource: ModelObject | Texture
资源对象
返回 void
