Anker3D-SDK API文档: RenderManager
Module: core/render/RenderManager
类 RenderManager
渲染管理器
层级
EventDispatcher<RenderManagerEventMap>
RenderManager
索引
构造函数
constructor
属性
afterRenderingTaskQueue
beforeRenderingTaskQueue
cameraManager
destroyed
postprocessingManager
renderer
scene
sceneManager
访问器
enabled
toneMapping
toneMappingExposure
renderer
方法
addAfterRenderingTask
addBeforeRenderingTask
animate
destroy
onResize
reconstruction
removeAfterRenderingTask
removeBeforeRenderingTask
render
create
render
构造函数
constructor
new RenderManager(
    container: HTMLElement,
    parameters?: WebGLRendererParameters,
    cameraManager: CameraManager,
    sceneManager: SceneManager,
): RenderManager
构造函数
参数
container: HTMLElement
容器
parameters: WebGLRendererParameters = {}
渲染器参数
cameraManager: CameraManager
相机管理器
sceneManager: SceneManager
场景管理器
返回 RenderManager
重写了 EventDispatcher<RenderManagerEventMap>.constructor
属性
afterRenderingTaskQueue
afterRenderingTaskQueue: TaskFunction[] = []
渲染后任务队列
beforeRenderingTaskQueue
beforeRenderingTaskQueue: TaskFunction[] = []
渲染前任务队列
cameraManager
cameraManager: CameraManager
相机管理器
destroyed
destroyed: boolean = false
是否已销毁
postprocessingManager
postprocessingManager: PostprocessingManager
后处理管理器
renderer
renderer: WebGLRenderer
渲染器
scene
scene: Scene = ...
场景
sceneManager
sceneManager: SceneManager
场景管理器
访问器
enabled
get enabled(): boolean
获取是否启用渲染器
返回 boolean
set enabled(value: boolean): void
设置是否启用渲染器
参数
value: boolean
返回 void
toneMapping
get toneMapping(): number
获取色调映射
返回 number
set toneMapping(value: number): void
设置色调以映射类型
参数
value: number
返回 void
toneMappingExposure
get toneMappingExposure(): number
获取色调以映射曝光度
返回 number
set toneMappingExposure(value: number): void
设置色调映射曝光度
参数
value: number
返回 void
静态 renderer
get renderer(): WebGLRenderer
获取默认渲染器
返回 WebGLRenderer
方法
addAfterRenderingTask
addAfterRenderingTask(task: TaskFunction): void
新增渲染后任务
参数
task: TaskFunction
任务函数
返回 void
addBeforeRenderingTask
addBeforeRenderingTask(
    task: (renderer: WebGLRenderer, scene: Scene, camera: Camera) => void,
): void
新增渲染前任务
参数
task: (renderer: WebGLRenderer, scene: Scene, camera: Camera) => void
任务函数
返回 void
animate
animate(): void
执行循环渲染
返回 void
destroy
destroy(): void
销毁渲染器
返回 void
onResize
onResize(width: number, height: number): void
更新渲染器尺寸
参数
width: number
height: number
返回 void
reconstruction
reconstruction(): void
重新创建渲染器
返回 void
removeAfterRenderingTask
removeAfterRenderingTask(task: TaskFunction): void
移除渲染后任务
参数
task: TaskFunction
任务函数
返回 void
removeBeforeRenderingTask
removeBeforeRenderingTask(
    task: (renderer: WebGLRenderer, scene: Scene, camera: Camera) => void,
): void
移除渲染前任务
参数
task: (renderer: WebGLRenderer, scene: Scene, camera: Camera) => void
任务函数
返回 void
render
render(delta?: number): void
渲染
参数
可选 delta: number
返回 void
静态 create
create(
    container: HTMLElement,
    parameters?: WebGLRendererParameters,
    cameraManager: CameraManager,
    sceneManager: SceneManager,
): RenderManager
创建渲染管理器
参数
container: HTMLElement
容器
parameters: WebGLRendererParameters = {}
渲染器参数
cameraManager: CameraManager
相机管理器
sceneManager: SceneManager
场景管理器
返回 RenderManager
静态 render
render(): void
执行渲染
返回 void
