Anker3D-SDK API文档: SceneManager
Module: core/scene/SceneManager
类 SceneManager
场景管理器，负责管理场景的加载，切换，销毁等操作
层级
EventDispatcher
SceneManager
索引
构造函数
constructor
属性
defaultScene
访问器
rendererManager
方法
addScene
createScene
destroy
destroyScene
getCurrentScene
removeScene
switchScene
构造函数
constructor
new SceneManager(defaultLight?: boolean): SceneManager
构造函数
参数
defaultLight: boolean = false
是否启用灯光，默认为false
返回 SceneManager
重写了 EventDispatcher.constructor
属性
只读 defaultScene
defaultScene: SceneObject
默认场景
访问器
rendererManager
set rendererManager(rendererManager: RenderManager): void
参数
rendererManager: RenderManager
返回 void
方法
addScene
addScene(sceneObject: SceneObject): void
将场景对象添加到世界场景中
参数
sceneObject: SceneObject
场景对象
返回 void
createScene
createScene(
    id: string,
    defaultLight?: boolean,
    isAddToWorld?: boolean,
): SceneObject
创建新场景对象并添加到世界场景中
参数
id: string
场景id
defaultLight: boolean = false
是否添加默认灯光
isAddToWorld: boolean = true
是否添加到世界场景中，默认为true
返回 SceneObject
新创建的场景对象
destroy
destroy(): void
销毁所有场景
返回 void
destroyScene
destroyScene(sceneId: string): void
移除并销毁场景，释放场景资源
参数
sceneId: string
场景id
返回 void
getCurrentScene
getCurrentScene(): SceneObject
获取当前场景
返回 SceneObject
removeScene
removeScene(sceneId: string): SceneObject | undefined
将场景对象从世界场景中移除
参数
sceneId: string
场景id
返回 SceneObject | undefined
switchScene
switchScene(sceneId: string): void
切换场景,隐藏其他场景只显示当前切换的场景
参数
sceneId: string
场景id
返回 void
