Anker3D-SDK API文档: BottomShadow
Module: core/shadow/BottomShadow
类 BottomShadow内部成员
底部阴影类 参考 Google model-viewer 的 Shadow.ts 实现
核心特点：
使用归一化的正交相机视锥体（-0.5 到 0.5）
通过 camera.scale 调整实际覆盖范围
自动检测动画模型并采样所有关键帧计算最大包围盒
阴影平面基于整个动画活动范围，防止裁切
模糊边距通过 camera.scale 补偿，避免裁切
层级 (查看层级一览)
AnkerObject3D
BottomShadow
索引
构造函数
constructor
属性
isAnkerObject3D
isBottomShadow
needsUpdate
renderCount
方法
clone
dispose
getShadowIntensity
getShadowSoftness
onAfterRender
onBeforeRender
onUpdate
recalculateAnimationScaling
setShadowIntensity
setShadowSoftness
update
构造函数
constructor
new BottomShadow(owen: ModelObject): BottomShadow
参数
owen: ModelObject
返回 BottomShadow
重写了 AnkerObject3D.constructor
属性
isAnkerObject3D
isAnkerObject3D: boolean = true
是否为AnkerObject3D对象
继承自 AnkerObject3D.isAnkerObject3D
isBottomShadow
isBottomShadow: boolean = true
needsUpdate
needsUpdate: boolean = false
renderCount
renderCount: number = 0
方法
clone
clone(): this
克隆（暂不支持）
返回 this
重写了 AnkerObject3D.clone
dispose
dispose(): void
释放资源
返回 void
getShadowIntensity
getShadowIntensity(): number
获取当前阴影强度
返回 number
getShadowSoftness
getShadowSoftness(): number
获取当前阴影柔和度
返回 number
onAfterRender
onAfterRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染后执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
继承自 AnkerObject3D.onAfterRender
onBeforeRender
onBeforeRender(renderer: WebGLRenderer, scene: Scene, camera: Camera): void
在每帧渲染前调用 参考 model-viewer 的 render() 方法
参数
renderer: WebGLRenderer
scene: Scene
camera: Camera
返回 void
重写了 AnkerObject3D.onBeforeRender
onUpdate
onUpdate(_detal: number): void
帧刷新
参数
_detal: number
返回 void
继承自 AnkerObject3D.onUpdate
recalculateAnimationScaling
recalculateAnimationScaling(): void
强制重新计算动画缩放因子 当动画发生变化时调用
返回 void
setShadowIntensity
setShadowIntensity(intensity: number): void
设置阴影强度（公共方法）
参数
intensity: number
强度值 0-1，0 表示不显示，1 表示最强
返回 void
setShadowSoftness
setShadowSoftness(softness: number): void
设置阴影柔和度（公共方法）
参数
softness: number
柔和度 0-1，0 表示硬阴影（清晰但性能低），1 表示软阴影（模糊但性能高）
返回 void
update
update(): void
更新阴影 在动画播放时调用此方法
返回 void
