Anker3D-SDK API文档: AnimationManager
Module: core/animation/AnimationManager
类 AnimationManager
模型动画管理器，提供对多个AnimationClip的管理，包括获取，播放，暂停，切换等功能
层级
EventDispatcher<AnimationManagerEventMap>
AnimationManager
索引
构造函数
constructor
访问器
isRunning
loop
playTime
reverse
speed
方法
dispose
getActions
getActionsNames
getCurrentAction
getDebugInfo
getDuration
pause
play
resume
setAnimations
stopAllAnimations
update
构造函数
constructor
new AnimationManager(model: ModelObject): AnimationManager
参数
model: ModelObject
返回 AnimationManager
重写了 EventDispatcher<AnimationManagerEventMap>.constructor
访问器
isRunning
get isRunning(): boolean
获取是否时播放状态
返回 boolean
loop
get loop(): boolean
获取是否循环播放
返回 boolean
set loop(value: boolean): void
设置是否循环播放
参数
value: boolean
返回 void
playTime
get playTime(): number
获取当前播放时间
返回 number
当前播放时间（秒），如果没有动作则返回0
set playTime(time: number): void
设置当前播放时间
参数
time: number
要设置的时间（秒），会自动限制在 [0, duration] 范围内
返回 void
reverse
get reverse(): boolean
获取是否倒放
返回 boolean
set reverse(value: boolean): void
设置是否倒放
参数
value: boolean
是否倒放，默认为false
返回 void
speed
get speed(): number
获取播放速度
返回 number
set speed(value: number): void
设置播放速度
参数
value: number
播放速度，默认为1，大于1表示加速，小于1表示减速
返回 void
方法
dispose
dispose(): void
释放所有动画资源
返回 void
getActions
getActions(): { [name: string]: AnimationAction }
获取所有的动作
返回 { [name: string]: AnimationAction }
动画剪辑对象
getActionsNames
getActionsNames(): string[]
获取动作名称
返回 string[]
getCurrentAction
getCurrentAction(): AnimationAction | undefined
获取当前动作
返回 AnimationAction | undefined
getDebugInfo
getDebugInfo(): | {
    currentActionName: string;
    duration: number;
    isPaused: boolean;
    isRunning: boolean;
    loop: boolean;
    speed: number;
    time: number;
    weight: number;
}
| null
调试方法：获取当前动画状态
返回
    | {
        currentActionName: string;
        duration: number;
        isPaused: boolean;
        isRunning: boolean;
        loop: boolean;
        speed: number;
        time: number;
        weight: number;
    }
    | null
getDuration
getDuration(action?: AnimationAction): number
获取当前动作时常
参数
可选 action: AnimationAction
返回 number
pause
pause(): void
暂停当前播放的动画
返回 void
play
play(name: string | undefined, time?: number): void
播放指定名称的动画
参数
name: string | undefined
动作名称，如果为空则默认播放第一段动画
time: number = 0
起始时间，默认从0秒开始
返回 void
resume
resume(): void
继续播放当前动画
返回 void
setAnimations
setAnimations(animations: AnimationClip[]): void
设置动画
参数
animations: AnimationClip[]
返回 void
stopAllAnimations
stopAllAnimations(): void
停止所有动画
返回 void
update
update(delta: number): void
更新动画混合器
参数
delta: number
时间差
返回 void
