Anker3D-SDK API文档: BaseViewer
Module: core/viewer/BaseViewer
类 BaseViewer
查看器基类，集成渲染器管理器，相机管理器，组件管理器
实现 IDisposable 接口，确保资源能够被正确释放
层级 (查看层级一览)
EventDispatcher
BaseViewer
Viewer
实现
IDisposable
索引
构造函数
constructor
属性
cameraManager
componentManager
container
picking
renderManager
resourceManager
sceneManager
viewerParams
访问器
camera
containerRect
controls
domElement
isDisposed
renderer
scene
visible
方法
addComponent
addModel
asyncLoadModel
destroy
destroyComponent
dispose
loadModel
loadModelAsync
onResize
removeComponent
switchSKU
构造函数
constructor
new BaseViewer(container?: HTMLElement, viewerParams?: ViewerParams): BaseViewer
查看器构造函数
参数
container: HTMLElement = window.document.body
画布容器
可选 viewerParams: ViewerParams
查看器参数
返回 BaseViewer
重写了 EventDispatcher.constructor
属性
只读 cameraManager
cameraManager: CameraManager
相机管理器
只读 componentManager
componentManager: ComponentManager
组件管理器
只读 container
container: HTMLElement
画布容器
只读 picking
picking: Picking
拾取器
只读 renderManager
renderManager: RenderManager
渲染管理器
只读 resourceManager
resourceManager: ResourceManagerClass
资源管理器
只读 sceneManager
sceneManager: SceneManager
场景管理器
只读 viewerParams
viewerParams: ViewerParams
查看器参数
访问器
camera
get camera(): PerspectiveCamera | OrthographicCamera
获取相机
返回 PerspectiveCamera | OrthographicCamera
containerRect
get containerRect(): DOMRect
获取容器尺寸
返回 DOMRect
controls
get controls(): CameraControls
获取控制器
返回 CameraControls
domElement
get domElement(): HTMLCanvasElement
获取画布
返回 HTMLCanvasElement
isDisposed
get isDisposed(): boolean
获取资源是否已释放
返回 boolean
实现了 IDisposable.isDisposed
renderer
get renderer(): WebGLRenderer
获取渲染器
返回 WebGLRenderer
scene
get scene(): SceneObject
获取当前场景
返回 SceneObject
visible
get visible(): boolean
获取查看器是否可见
返回 boolean
set visible(visible: boolean): void
设置查看器是否可见，在不可见情况下会停止渲染和交互
参数
visible: boolean
是否可见
返回 void
方法
addComponent
addComponent(component: Component): void
新增组件
参数
component: Component
组件对象
返回 void
addModel
addModel(model: ModelObject, useModelView?: boolean): void
添加模型到当前场景
参数
model: ModelObject
模型对象
useModelView: boolean = false
是否使用模型保存的视角
返回 void
asyncLoadModel
asyncLoadModel(params: ModelParams): Promise<ModelObject>
异步加载模型
参数
params: ModelParams
模型参数
返回 Promise<ModelObject>
destroy
destroy(reserveResource?: boolean): void
参数
reserveResource: boolean = false
是否保留资源不予销毁（已废弃，始终释放所有资源）
返回 void
已被弃用
使用 dispose() 代替
销毁整个查看器，释放资源，移除所有事件侦听，销毁后将不可使用
destroyComponent
destroyComponent(component: Component): void
移除并销毁指定的组件
参数
component: Component
返回 void
dispose
dispose(): void
释放查看器及所有资源
调用此方法后，查看器将不可再使用。 释放的资源包括：
渲染器（WebGLRenderer）
所有场景和模型
相机控制器
所有组件
事件监听器
资源缓存
返回 void
示例
```
const viewer = new Viewer(container);
// ... 使用 viewer
viewer.dispose(); // 释放资源
```
实现了 IDisposable.dispose
loadModel
loadModel(params: ModelParams): ModelObject | undefined
【同步方法】加载模型（回调方式）
参数
params: ModelParams
模型参数
返回 ModelObject | undefined
ModelObject 或 undefined
示例
```
const model = viewer.loadModel({
  urlOrId: '/models/product.glb',
  onLoad: (model) => {
    console.log('Model loaded:', model);
  }
});
```
loadModelAsync
loadModelAsync(params: ModelParams): Promise<ModelObject>
【异步方法】加载模型（Promise 方式）
参数
params: ModelParams
模型参数
返回 Promise<ModelObject>
Promise
示例
```
try {
  const model = await viewer.loadModelAsync({
    urlOrId: '/models/product.glb'
  });
  console.log('Model loaded:', model);
} catch (error) {
  console.error('Failed to load:', error);
}
```
onResize
onResize(): void
更新场景尺寸
返回 void
removeComponent
removeComponent(component: Component): void
移除指定的组件
参数
component: Component
返回 void
switchSKU
switchSKU(params: SKUParams): void
切换当前模型的SKU
参数
params: SKUParams
返回 void
