Anker3D-SDK API文档: AnkerObject3D
Module: core/AnkerObject3D
类 AnkerObject3D
自定义Object3D类
层级 (查看层级一览)
Object3D
AnkerObject3D
Dimension
BottomShadow
ModelObject
索引
构造函数
constructor
属性
isAnkerObject3D
方法
onAfterRender
onBeforeRender
onUpdate
构造函数
constructor
new AnkerObject3D(): AnkerObject3D
返回 AnkerObject3D
重写了 Object3D.constructor
属性
isAnkerObject3D
isAnkerObject3D: boolean = true
是否为AnkerObject3D对象
方法
onAfterRender
onAfterRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染后执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
重写了 Object3D.onAfterRender
onBeforeRender
onBeforeRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染前执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
重写了 Object3D.onBeforeRender
onUpdate
onUpdate(_detal: number): void
帧刷新
参数
_detal: number
返回 void
