Anker3D-SDK API文档: ResourceTracker
Module: core/types/IDisposable
类 ResourceTracker
资源追踪器（开发模式使用）
用于跟踪资源的创建和释放，帮助发现内存泄漏。
示例
```
const tracker = new ResourceTracker();
const viewer = tracker.track(new Viewer(container));
const model = tracker.track(await viewer.loadModelAsync({...}));
// 使用完毕后释放
tracker.dispose();
// 检查是否有未释放的资源
console.log('Active resources:', tracker.getActiveCount());
```
实现
IDisposable
索引
构造函数
constructor
访问器
isDisposed
方法
dispose
getActiveCount
getActiveResources
printDebugInfo
track
untrack
构造函数
constructor
new ResourceTracker(): ResourceTracker
返回 ResourceTracker
访问器
isDisposed
get isDisposed(): boolean
资源是否已释放
返回 boolean
true 表示已释放，对象不应再使用
实现了 IDisposable.isDisposed
方法
dispose
dispose(): void
释放所有追踪的资源
返回 void
实现了 IDisposable.dispose
getActiveCount
getActiveCount(): number
获取活跃资源数量
返回 number
未释放的资源数量
getActiveResources
getActiveResources(): IDisposable[]
获取所有活跃资源
返回 IDisposable[]
未释放的资源数组
printDebugInfo
printDebugInfo(): void
打印资源追踪信息（调试用）
返回 void
track
track<T extends IDisposable>(resource: T): T
追踪一个资源
类型参数
T extends IDisposable
参数
resource: T
要追踪的资源
返回 T
原始资源对象（方便链式调用）
untrack
untrack(resource: IDisposable): void
停止追踪一个资源（不释放）
参数
resource: IDisposable
要停止追踪的资源
返回 void
