Anker3D-SDK API文档: ModelObject
Module: core/model/ModelObject
类 ModelObject
模型对象基类，包含网格，材质，动画，包围盒等基本信息，并提供交互事件
层级 (查看层级一览)
AnkerObject3D
ModelObject
索引
构造函数
constructor
属性
animationManager
animations
bottomShadow
editorResult
environment
isAnkerObject3D
isModelObject
materials
originalGlbMaterials
params
skuList
view
访问器
bottomShadowEnabled
boundingBox
dimensionVisible
modelID
sku_id
方法
captureMaterialConfig
changeDimensionUnit
clone
computeBoundingBox
copy
copyIdentityFrom
dispose
fadeIn
getBottomShadowIntensity
getBottomShadowSoftness
getCurrentSKU
getDimension
getNodeByID
getSKUById
hasAnimation
onAdded
onAfterRender
onBeforeRender
onUpdate
removeSelf
setAnimations
setBottomShadowIntensity
setBottomShadowSoftness
setContent
setDimensionInfo
setDimensionStyle
setEnvironment
switchMaterial
switchSKU
构造函数
constructor
new ModelObject(params: ModelParams): ModelObject
构造函数
参数
params: ModelParams
模型参数
返回 ModelObject
重写了 AnkerObject3D.constructor
属性
animationManager
animationManager: AnimationManager
动画管理器
animations
animations: AnimationClip[] = []
动画集合
重写了 AnkerObject3D.animations
bottomShadow
bottomShadow: BottomShadow | null = null
底部阴影
editorResult
editorResult: ModelEditedResult | undefined
模型编辑数据（从后端加载）
environment
environment: Texture | null = null
环境反射纹理
默认值
```
null
```
isAnkerObject3D
isAnkerObject3D: boolean = true
是否为AnkerObject3D对象
继承自 AnkerObject3D.isAnkerObject3D
isModelObject
isModelObject: boolean = true
是否为模型对象
默认值
```
true
```
materials
materials: (Material | Material[])[] = []
材质集合
originalGlbMaterials
originalGlbMaterials: IMaterialData[] = []
原始GLB材质状态（未应用editedResult前，用于恢复原始贴图）
params
params: ModelParams
模型参数
skuList
skuList: SKU[] = []
SKU数组
view
view: View | undefined
视角
访问器
bottomShadowEnabled
get bottomShadowEnabled(): boolean
获取是否启用模型阴影
返回 boolean
set bottomShadowEnabled(enabled: boolean): void
设置是否启用模型底部阴影
参数
enabled: boolean
返回 void
boundingBox
get boundingBox(): Box3
模型包围盒
返回 Box3
dimensionVisible
get dimensionVisible(): boolean
获取是否显示尺寸
返回 boolean
set dimensionVisible(value: boolean): void
是否显示尺寸信息
参数
value: boolean
返回 void
modelID
get modelID(): string | undefined
返回 string | undefined
set modelID(value: string): void
参数
value: string
返回 void
sku_id
get sku_id(): string | undefined
返回 string | undefined
set sku_id(value: string | undefined): void
参数
value: string | undefined
返回 void
方法
captureMaterialConfig
captureMaterialConfig(): IMaterialData[]
捕获当前材质配置
遍历模型中的所有材质，提取它们的当前属性状态
返回 IMaterialData[]
材质配置数组
示例
```
const materialConfig = model.captureMaterialConfig();
console.log('当前材质配置:', materialConfig);
```
changeDimensionUnit
changeDimensionUnit(unit: LengthUnit): void
切换模型尺寸长度单位
参数
unit: LengthUnit
长度单位，毫米或英寸，默认为毫米
返回 void
clone
clone(recursive?: boolean): this
克隆
参数
recursive: boolean = true
是否递归，默认为true
返回 this
重写了 AnkerObject3D.clone
computeBoundingBox
computeBoundingBox(): void
计算模型包围盒
返回 void
copy
copy(source: ModelObject, recursive?: boolean): this
复制
参数
source: ModelObject
原始模型
可选 recursive: boolean
是否递归
返回 this
重写了 AnkerObject3D.copy
copyIdentityFrom
copyIdentityFrom(source: ModelObject, overrides?: { skuId?: string }): void
从另一个ModelObject复制身份属性（用于SKU切换时保持上下文）
参数
source: ModelObject
源模型对象
可选 overrides: { skuId?: string }
覆盖的属性
返回 void
dispose
dispose(): void
销毁场景
返回 void
fadeIn
fadeIn(duration?: number): void
模型淡入
参数
duration: number = 4000
返回 void
getBottomShadowIntensity
getBottomShadowIntensity(): number
获取阴影强度
返回 number
getBottomShadowSoftness
getBottomShadowSoftness(): number
获取阴影柔和度
返回 number
getCurrentSKU
getCurrentSKU(): SKU | undefined
获取当前激活的SKU
返回 SKU | undefined
当前SKU对象，如果未设置则返回 undefined
getDimension
getDimension(): { height: number; length: number; width: number }
获取模型尺寸信息
返回 { height: number; length: number; width: number }
getNodeByID
getNodeByID(ID: number): Object3D<Object3DEventMap> | undefined
根据节点ID获取节点对象
参数
ID: number
返回 Object3D<Object3DEventMap> | undefined
getSKUById
getSKUById(sku_id: string): SKU | undefined
根据id获取sku数据
参数
sku_id: string
返回 SKU | undefined
hasAnimation
hasAnimation(): boolean
获取模型是否包含动画
返回 boolean
onAdded
onAdded(): void
被添加到场景中
返回 void
onAfterRender
onAfterRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染后执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
继承自 AnkerObject3D.onAfterRender
onBeforeRender
onBeforeRender(_renderer: WebGLRenderer, _scene: Scene, _camera: Camera): void
渲染前执行
参数
_renderer: WebGLRenderer
渲染器
_scene: Scene
场景
_camera: Camera
相机
返回 void
继承自 AnkerObject3D.onBeforeRender
onUpdate
onUpdate(_delta: number): void
渲染更新
参数
_delta: number
返回 void
重写了 AnkerObject3D.onUpdate
removeSelf
removeSelf(): void
从场景中移除自身
返回 void
setAnimations
setAnimations(animations: AnimationClip[]): void
设置动画
参数
animations: AnimationClip[]
返回 void
setBottomShadowIntensity
setBottomShadowIntensity(intensity: number): void
设置阴影强度
参数
intensity: number
强度值 0-1，0 表示不显示，1 表示最强
返回 void
setBottomShadowSoftness
setBottomShadowSoftness(softness: number): void
设置阴影柔和度
参数
softness: number
柔和度 0-1，0 表示硬阴影（清晰），1 表示软阴影（模糊）
返回 void
setContent
setContent(content: Object3D): void
设置模型内容
参数
content: Object3D
返回 void
setDimensionInfo
setDimensionInfo(
    length: number,
    width: number,
    height: number,
    unit?: LengthUnit,
): void
手动设置模型尺寸信息
参数
length: number
长度
width: number
宽度
height: number
高度
unit: LengthUnit = LengthUnit.MM
长度单位，毫米或英寸，默认为毫米
返回 void
setDimensionStyle
setDimensionStyle(style: DimensionStyle, isFixed?: boolean): void
设置尺寸显示风格
参数
style: DimensionStyle
尺寸风格：BBox 或 Corner
可选 isFixed: boolean
返回 void
setEnvironment
setEnvironment(map: Texture | null): void
设置环境贴图
参数
map: Texture | null
返回 void
switchMaterial
switchMaterial(
    colorConfig: ColorConfig,
    textureBasePath?: string,
): Promise<void>
切换材质
参数
colorConfig: ColorConfig
颜色配置对象
可选 textureBasePath: string
纹理基础路径（可选），如果材质配置中的纹理路径是相对路径，则会与此路径拼接
返回 Promise<void>
Promise，等待所有纹理加载完成
示例
```
const materialConfig = {
  name: "黑色",
  mats: [
    { name: "面板", map: "black.jpg", normalMap: "normal.jpg", normalScale: [0.8, -0.8] },
    { name: "背面", color: "#000000", emissive: "#ffffff" }
  ]
};
await model.switchMaterial(materialConfig, "/public/models/D5103/textures/");
```
switchSKU
switchSKU(sku_id: string): Promise<void>
切换SKU
参数
sku_id: string
SKU唯一标识
应用SKU的材质配置，可选地覆盖渲染参数、背景、环境贴图
返回 Promise<void>
示例
```
model.switchSKU('sku_black_001');
```
