Anker3D-SDK API文档: CameraManager
Module: core/camera/CameraManager
类 CameraManager
相机管理器
层级
EventDispatcher
CameraManager
索引
构造函数
constructor
属性
controls
访问器
camera
cameraType
方法
applyParams
destroy
flyTo
getView
horizontalHunting
lookAtModel
lookAtModelAndKeepView
moveAlongThePath
onResize
onUpdate
restartHorizontalHunting
setView
stopHorizontalHunting
switchView
构造函数
constructor
new CameraManager(container: HTMLElement, params?: CameraParams): CameraManager
构造函数
参数
container: HTMLElement
画布
params: CameraParams = {}
相机参数
返回 CameraManager
重写了 EventDispatcher.constructor
属性
controls
controls: CameraControls
相机控制器
访问器
camera
get camera(): any
获取相机
返回 any
cameraType
get cameraType(): CameraType
获取相机类型
返回 CameraType
set cameraType(type: CameraType): void
设置相机类型
参数
type: CameraType
返回 void
方法
applyParams
applyParams(params: CameraParams): void
应用相机参数配置（包括FOV和角度限制）
参数
params: CameraParams
相机参数
返回 void
destroy
destroy(): void
销毁控制器
返回 void
flyTo
flyTo(params: FlyViewParams): Tween<object> | null
相机使用缓动飞向指定视角
参数
params: FlyViewParams
视角参数
返回 Tween<object> | null
getView
getView(): View
获取当前视角
返回 View
horizontalHunting
horizontalHunting(
    angle?: number,
    iconElement: HTMLElement,
    iconOffset?: number,
    display: string,
): Tween<{ phi: number; theta: number }>
水平摆动效果，匹配ModelViewer中的操作示意功能呢
参数
angle: number = 10
摇摆角度，默认为10
iconElement: HTMLElement
手势dom
iconOffset: number = 80
手势dom偏移量
display: string
display
返回 Tween<{ phi: number; theta: number }>
lookAtModel
lookAtModel(object: AnkerObject3D | ModelObject, scaleFactor?: number): void
相机聚焦模型
参数
object: AnkerObject3D | ModelObject
模型对象
scaleFactor: number = 1.1
缩放系数
返回 void
lookAtModelAndKeepView
lookAtModelAndKeepView(
    object: AnkerObject3D,
    scaleFactor?: number,
    _view: View,
): void
相机聚焦模型的同时保留指定视角
参数
object: AnkerObject3D
scaleFactor: number = 1.1
_view: View
返回 void
moveAlongThePath
moveAlongThePath(params: PathMoveParams): void
相机沿路径移动
参数
params: PathMoveParams
路径参数
返回 void
onResize
onResize(width: number, height: number): void
重新设置尺寸
参数
width: number
宽度
height: number
高度
返回 void
onUpdate
onUpdate(delta: number): void
帧刷新
参数
delta: number
间隔时间
返回 void
restartHorizontalHunting
restartHorizontalHunting(): void
重新开始摆动动作
返回 void
setView
setView(view: View): void
设置当前视角
参数
view: View
返回 void
stopHorizontalHunting
stopHorizontalHunting(): void
停止水平摆动效果
返回 void
switchView
switchView(view: CameraView): void
切换到固定视角
参数
view: CameraView
固定视角Front / Back / Left / Right / Top / Bottom
返回 void
