Anker3D-SDK API文档: ModelEditorComponent
Module: editor/components/ModelEditorComponent
类 ModelEditorComponent
模型编辑器组件
提供单个模型的编辑功能，包括：
SKU 管理（创建、切换、删除）
材质配置编辑
环境和背景设置
渲染参数设置
相机视角管理
模型配置的序列化和加载
使用场景：
编辑单个 3D 模型的显示效果
创建和管理多个 SKU（款式）
保存模型的默认展示配置
层级 (查看层级一览)
BaseEditorComponent
ModelEditorComponent
索引
构造函数
constructor
属性
cameraManager
container
hierarchy
name
object3D
rendererManager
sceneManager
selectionManager
访问器
enable
方法
buildModelEditedResult
captureCurrentCameraParams
clearModel
createSKU
deleteCameraView
deleteSKU
dispose
getCameraViews
getCurrentModel
getDefaultCameraView
getEditorState
getEnvironmentEditor
getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentSettings
getIsInitialized
getMaterialManager
getMaterials
getPropertyEditor
getSelectionManager
getSKUs
getToneMapping
getToneMappingExposure
initialization
load
loadEnvironment
onResize
onUpdate
saveCameraView
saveDefaultCameraView
serialize
setBackground
setEnvironmentIntensity
setEnvironmentRotation
setModel
setToneMapping
setToneMappingExposure
switchCameraView
switchSKU
useEnvironmentAsBackground
构造函数
constructor
new ModelEditorComponent(editorState: EditorState): ModelEditorComponent
参数
editorState: EditorState
返回 ModelEditorComponent
重写了 BaseEditorComponent.constructor
属性
cameraManager
cameraManager: CameraManager | undefined = undefined
相机管理器
继承自 BaseEditorComponent.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 BaseEditorComponent.container
只读 hierarchy
hierarchy: HierarchyManager
层级管理器 负责场景树的构建和查询
继承自 BaseEditorComponent.hierarchy
name
name: string = ''
组件名称
继承自 BaseEditorComponent.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 BaseEditorComponent.object3D
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 BaseEditorComponent.rendererManager
sceneManager
sceneManager: SceneManager | undefined = undefined
场景管理器
继承自 BaseEditorComponent.sceneManager
只读 selectionManager
selectionManager: SelectionManager
选择管理器 负责处理对象选择、高亮显示等功能
继承自 BaseEditorComponent.selectionManager
访问器
enable
get enable(): boolean
获取是否启用组件
返回 boolean
默认值
```
true
```
继承自 BaseEditorComponent.enable
set enable(value: boolean): void
设置是否启用组件
参数
value: boolean
返回 void
继承自 BaseEditorComponent.enable
方法
buildModelEditedResult
buildModelEditedResult(): ModelEditedResult
生成保存到后端的 ModelEditedResult（模型级别编辑数据）
返回 ModelEditedResult
captureCurrentCameraParams
captureCurrentCameraParams(): CameraParams
捕获当前相机参数（用于保存 defaultCamera）
返回 CameraParams
clearModel
clearModel(): void
清除当前模型
返回 void
createSKU
createSKU(
    name: string,
    description?: string,
    _captureEnvironment?: boolean,
): SKU
创建新的 SKU
捕获当前模型的材质配置、环境设置等，创建一个新的 SKU。 新创建的 SKU 会被自动添加到模型的 SKU 列表中，并设置为当前 SKU。
参数
name: string
SKU 名称
可选 description: string
SKU 描述（可选）
_captureEnvironment: boolean = false
是否捕获环境设置（默认 false）
返回 SKU
创建的 SKU 对象
示例
```
// 创建基础 SKU（仅捕获材质）
const blackSKU = modelEditor.createSKU('黑色款', '经典黑色配色');
// 创建完整 SKU（包含环境、渲染参数等）
const premiumSKU = modelEditor.createSKU('高级款', '高级渲染效果', true);
```
deleteCameraView
deleteCameraView(id: string): void
删除相机视角
参数
id: string
视角唯一标识
返回 void
示例
```
modelEditor.deleteCameraView('front');
```
deleteSKU
deleteSKU(skuId: string): void
删除 SKU
从模型的 SKU 列表中删除指定的 SKU。 如果删除的是当前使用的 SKU，会自动切换到列表中的第一个 SKU（如果有）。
参数
skuId: string
SKU 的唯一标识
返回 void
示例
```
modelEditor.deleteSKU('sku_black_001');
```
dispose
dispose(): void
销毁组件
返回 void
重写了 BaseEditorComponent.dispose
getCameraViews
getCameraViews(): ICameraView[]
获取所有相机视角
返回 ICameraView[]
相机视角数组
getCurrentModel
getCurrentModel(): ModelObject | null
获取当前编辑的模型
返回 ModelObject | null
当前模型对象，如果未设置则返回 null
getDefaultCameraView
getDefaultCameraView(): CameraParams | undefined
获取默认相机视角
返回 CameraParams | undefined
默认相机参数，如果未设置则返回 undefined
getEditorState
getEditorState(): EditorState
获取编辑器状态管理器
用于访问和修改编辑器状态
返回 EditorState
EditorState 实例
继承自 BaseEditorComponent.getEditorState
getEnvironmentEditor
getEnvironmentEditor(): EnvironmentEditor
获取环境编辑器
用于直接访问环境编辑功能
返回 EnvironmentEditor
EnvironmentEditor 实例
继承自 BaseEditorComponent.getEnvironmentEditor
getEnvironmentIntensity
getEnvironmentIntensity(): number
获取环境贴图强度
返回 number
当前强度值
继承自 BaseEditorComponent.getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentRotation(): { x: number; y: number; z: number }
获取环境贴图旋转
返回 { x: number; y: number; z: number }
旋转角度对象 { x, y, z }（弧度）
继承自 BaseEditorComponent.getEnvironmentRotation
getEnvironmentSettings
getEnvironmentSettings(): EnvironmentSettings
获取当前环境设置
返回 EnvironmentSettings
环境设置对象
继承自 BaseEditorComponent.getEnvironmentSettings
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 BaseEditorComponent.getIsInitialized
getMaterialManager
getMaterialManager(): MaterialManager
获取材质管理器
用于访问材质查询和编辑功能
返回 MaterialManager
MaterialManager 实例
继承自 BaseEditorComponent.getMaterialManager
getMaterials
getMaterials(): Material[]
获取材质列表
返回 Material[]
材质数组
示例
```
const materials = modelEditor.getMaterials();
materials.forEach((mat, index) => {
  console.log(`Material ${index}:`, mat.name);
});
```
getPropertyEditor
getPropertyEditor(): PropertyEditor
获取属性编辑器
用于直接访问属性编辑功能
返回 PropertyEditor
PropertyEditor 实例
继承自 BaseEditorComponent.getPropertyEditor
getSelectionManager
getSelectionManager(): SelectionManager
获取选择管理器
用于直接访问选择管理功能
返回 SelectionManager
SelectionManager 实例
继承自 BaseEditorComponent.getSelectionManager
getSKUs
getSKUs(): SKU[]
获取所有 SKU
返回 SKU[]
SKU 数组
示例
```
const skus = modelEditor.getSKUs();
skus.forEach(sku => {
  console.log(`${sku.name}: ${sku.materials.length} 个材质`);
});
```
getToneMapping
getToneMapping(): number
获取色调映射类型
返回 number
当前色调映射类型
继承自 BaseEditorComponent.getToneMapping
getToneMappingExposure
getToneMappingExposure(): number
获取曝光度
返回 number
当前曝光度
继承自 BaseEditorComponent.getToneMappingExposure
initialization
initialization(
    container: HTMLElement,
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): void
初始化组件
参数
container: HTMLElement
renderManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 void
继承自 BaseEditorComponent.initialization
load
load(data: IModelEditorData): Promise<void>
加载模型配置数据
从序列化的配置数据中恢复模型编辑器的状态，包括 SKU、相机视角、环境设置等。
参数
data: IModelEditorData
模型编辑数据对象
返回 Promise<void>
示例
```
// 从文件或服务器加载配置数据
const savedData = await fetch('/api/model-config').then(r => r.json());
await modelEditor.load(savedData);
```
重写了 BaseEditorComponent.load
loadEnvironment
loadEnvironment(url: string, options?: EnvironmentLoadOptions): Promise<void>
加载环境贴图
参数
url: string
HDR 文件的 URL
可选 options: EnvironmentLoadOptions
加载选项（可选）
返回 Promise<void>
示例
```
await editor.loadEnvironment('path/to/studio.hdr', {
  intensity: 1.5,
  rotation: [0, Math.PI / 2, 0]
});
```
继承自 BaseEditorComponent.loadEnvironment
onResize
onResize(width: number, height: number): void
窗口大小改变
参数
width: number
height: number
返回 void
继承自 BaseEditorComponent.onResize
onUpdate
onUpdate(_delta: number): void
更新（每帧调用）
参数
_delta: number
返回 void
继承自 BaseEditorComponent.onUpdate
saveCameraView
saveCameraView(id: string, name: string, description?: string): ICameraView
保存当前相机视角
参数
id: string
视角唯一标识
name: string
视角名称
可选 description: string
视角描述（可选）
返回 ICameraView
保存的相机视角对象
示例
```
const frontView = modelEditor.saveCameraView('front', '正面视角', '展示产品正面');
```
saveDefaultCameraView
saveDefaultCameraView(): CameraParams | undefined
保存默认相机视角
返回 CameraParams | undefined
保存的相机参数
示例
```
modelEditor.saveDefaultCameraView();
```
serialize
serialize(): IModelEditorData
序列化模型配置数据
导出完整的模型编辑配置，包括所有 SKU、相机视角、环境设置等。
返回 IModelEditorData
模型编辑数据对象
示例
```
const data = modelEditor.serialize();
console.log(JSON.stringify(data, null, 2));
// 保存到文件或发送到服务器
```
重写了 BaseEditorComponent.serialize
setBackground
setBackground(background: string | Texture | Color): void
设置背景
参数
background: string | Texture | Color
背景颜色字符串（如 "#ffffff"）、Color 对象或 Texture 对象
返回 void
示例
```
// 纯色背景
editor.setBackground('#242424');
// Color 对象
editor.setBackground(new THREE.Color(0x242424));
// 纹理背景
const texture = textureLoader.load('bg.jpg');
editor.setBackground(texture);
```
继承自 BaseEditorComponent.setBackground
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境贴图强度
参数
intensity: number
强度值（0 及以上，默认 1.0）
返回 void
示例
```
editor.setEnvironmentIntensity(1.5);
```
继承自 BaseEditorComponent.setEnvironmentIntensity
setEnvironmentRotation
setEnvironmentRotation(x: number, y: number, z: number): void
设置环境贴图旋转
参数
x: number
X 轴旋转（弧度）
y: number
Y 轴旋转（弧度）
z: number
Z 轴旋转（弧度）
返回 void
示例
```
// 绕 Y 轴旋转 90 度
editor.setEnvironmentRotation(0, Math.PI / 2, 0);
```
继承自 BaseEditorComponent.setEnvironmentRotation
setModel
setModel(model: ModelObject): void
设置要编辑的模型
参数
model: ModelObject
要编辑的模型对象
返回 void
示例
```
const model = await viewer.loadModel({ urlOrId: 'M3EF684585' });
modelEditor.setModel(model);
```
setToneMapping
setToneMapping(type: number): void
设置色调映射
参数
type: number
色调映射类型（Three.js 常量）
可用类型：
THREE.NoToneMapping (0)
THREE.LinearToneMapping (1)
THREE.ReinhardToneMapping (2)
THREE.CineonToneMapping (3)
THREE.ACESFilmicToneMapping (4)
返回 void
示例
```
import { ACESFilmicToneMapping } from 'three';
editor.setToneMapping(ACESFilmicToneMapping);
```
继承自 BaseEditorComponent.setToneMapping
setToneMappingExposure
setToneMappingExposure(exposure: number): void
设置曝光度
参数
exposure: number
曝光度（0-2，默认 1.0）
返回 void
示例
```
// 增加亮度
editor.setToneMappingExposure(1.5);
// 降低亮度
editor.setToneMappingExposure(0.7);
```
继承自 BaseEditorComponent.setToneMappingExposure
switchCameraView
switchCameraView(id: string): void
切换到指定相机视角
参数
id: string
视角唯一标识
返回 void
示例
```
modelEditor.switchCameraView('front');
```
switchSKU
switchSKU(skuId: string): Promise<void>
切换到指定 SKU
应用 SKU 的材质配置和可选的环境、渲染参数设置。
参数
skuId: string
SKU 的唯一标识
返回 Promise<void>
Promise，在切换完成后 resolve
示例
```
await modelEditor.switchSKU('sku_black_001');
```
useEnvironmentAsBackground
useEnvironmentAsBackground(enable: boolean): void
使用环境贴图作为背景
参数
enable: boolean
是否启用（true: 使用环境贴图作为背景，false: 恢复默认背景）
返回 void
示例
```
// 使用环境贴图作为背景
editor.useEnvironmentAsBackground(true);
// 恢复默认背景
editor.useEnvironmentAsBackground(false);
```
继承自 BaseEditorComponent.useEnvironmentAsBackground
