Anker3D-SDK API文档: EditorState
Module: editor/state/EditorState
类 EditorState
编辑器状态管理 作为单一数据源（Single Source of Truth），管理编辑器的所有状态
示例
```
const state = new EditorState();
// 监听状态变化
state.addEventListener('stateChanged', (event) => {
  console.log(`${event.field} changed:`, event.oldValue, '→', event.newValue);
});
// 修改状态
state.setSelectedMaterialIndex(0);
state.setCurrentModel(modelObject);
```
层级
EventDispatcher<any>
EditorState
索引
构造函数
constructor
属性
STATE_CHANGED
方法
clearSnapshots
dispose
ensureOriginalModelSnapshot
ensureOriginalSkuSnapshot
getCurrentModel
getCurrentSkuId
getMode
getModifiedMaterials
getSelectedMaterialIndex
getSelectedObject
getSnapshot
getTransformMode
getTransformSpace
hasOriginalSkuSnapshot
isDirty
isModelEdited
isShowAxes
isShowGrid
isSkuEdited
reset
restoreFromSnapshot
saveOriginalModelSnapshot
saveOriginalSkuSnapshot
setCurrentModel
setCurrentSkuId
setDirty
setMode
setOriginalSkuSnapshot
setSelectedMaterialIndex
setSelectedObject
setShowAxes
setShowGrid
setTransformMode
setTransformSpace
构造函数
constructor
new EditorState(): EditorState
返回 EditorState
重写了 EventDispatcher<any>.constructor
属性
静态 只读 STATE_CHANGED
STATE_CHANGED: "stateChanged" = 'stateChanged'
状态变化事件
方法
clearSnapshots
clearSnapshots(): void
清除所有快照
返回 void
dispose
dispose(): void
销毁
返回 void
ensureOriginalModelSnapshot
ensureOriginalModelSnapshot(model: ModelObject): void
确保有模型快照（幂等操作）
参数
model: ModelObject
模型对象
返回 void
ensureOriginalSkuSnapshot
ensureOriginalSkuSnapshot(skuId: string, model: ModelObject): void
确保指定SKU有原始快照（幂等操作，如果已存在则跳过）
参数
skuId: string
SKU ID
model: ModelObject
模型对象（用于捕获材质）
返回 void
getCurrentModel
getCurrentModel(): ModelObject | null
获取当前模型
返回 ModelObject | null
getCurrentSkuId
getCurrentSkuId(): string | undefined
获取当前SKU ID
返回 string | undefined
getMode
getMode(): EditorMode
获取编辑器模式
返回 EditorMode
getModifiedMaterials
getModifiedMaterials(
    skuId: string,
    currentMaterials: IMaterialData[],
): MaterialDelta[]
获取修改的材质配置（增量） 只返回与原始快照不同的属性
参数
skuId: string
currentMaterials: IMaterialData[]
返回 MaterialDelta[]
getSelectedMaterialIndex
getSelectedMaterialIndex(): number
获取选中的材质索引
返回 number
getSelectedObject
getSelectedObject(): Object3D<Object3DEventMap> | null
获取选中的对象
返回 Object3D<Object3DEventMap> | null
getSnapshot
getSnapshot(): EditorStateSnapshot
获取状态快照（用于调试和持久化）
返回 EditorStateSnapshot
getTransformMode
getTransformMode(): TransformMode
获取变换模式
返回 TransformMode
getTransformSpace
getTransformSpace(): TransformSpace
获取变换空间
返回 TransformSpace
hasOriginalSkuSnapshot
hasOriginalSkuSnapshot(skuId: string): boolean
是否已保存过指定 SKU 的原始快照
参数
skuId: string
返回 boolean
isDirty
isDirty(): boolean
检查是否有任何未保存的更改
返回 boolean
isModelEdited
isModelEdited(currentSnapshot: ModelEditSnapshot): boolean
检查模型编辑数据是否被修改
参数
currentSnapshot: ModelEditSnapshot
返回 boolean
isShowAxes
isShowAxes(): boolean
是否显示轴助手
返回 boolean
isShowGrid
isShowGrid(): boolean
是否显示网格
返回 boolean
isSkuEdited
isSkuEdited(skuId: string, currentMaterials: IMaterialData[]): boolean
检查SKU材质是否被修改
参数
skuId: string
currentMaterials: IMaterialData[]
返回 boolean
reset
reset(): void
重置所有状态到初始值
返回 void
restoreFromSnapshot
restoreFromSnapshot(snapshot: Partial<EditorStateSnapshot>): void
从快照恢复状态（部分状态） 注意：currentModel和selectedObject需要外部重新关联
参数
snapshot: Partial<EditorStateSnapshot>
返回 void
saveOriginalModelSnapshot
saveOriginalModelSnapshot(model: ModelObject): void
保存原始模型快照（用于脏检查） 在模型加载完成后调用
参数
model: ModelObject
返回 void
saveOriginalSkuSnapshot
saveOriginalSkuSnapshot(skuId: string, model: ModelObject): void
保存原始SKU材质快照（用于脏检查） 在SKU加载或切换时调用
参数
skuId: string
model: ModelObject
返回 void
setCurrentModel
setCurrentModel(model: ModelObject | null): void
设置当前模型
参数
model: ModelObject | null
模型对象
返回 void
setCurrentSkuId
setCurrentSkuId(skuId: string | undefined): void
设置当前SKU ID
参数
skuId: string | undefined
SKU标识
返回 void
setDirty
setDirty(dirty: boolean): void
设置脏状态
参数
dirty: boolean
返回 void
setMode
setMode(mode: EditorMode): void
设置编辑器模式
参数
mode: EditorMode
编辑器模式
返回 void
setOriginalSkuSnapshot
setOriginalSkuSnapshot(skuId: string, materials: IMaterialData[]): void
更新/覆盖指定 SKU 的原始快照（通常在成功保存后调用）
参数
skuId: string
materials: IMaterialData[]
返回 void
setSelectedMaterialIndex
setSelectedMaterialIndex(index: number): void
设置选中的材质索引
参数
index: number
材质索引，-1表示未选中
返回 void
setSelectedObject
setSelectedObject(object: Object3D<Object3DEventMap> | null): void
设置选中的对象
参数
object: Object3D<Object3DEventMap> | null
3D对象
返回 void
setShowAxes
setShowAxes(show: boolean): void
设置是否显示轴助手
参数
show: boolean
是否显示
返回 void
setShowGrid
setShowGrid(show: boolean): void
设置是否显示网格
参数
show: boolean
是否显示
返回 void
setTransformMode
setTransformMode(mode: TransformMode): void
设置变换模式
参数
mode: TransformMode
变换模式
返回 void
setTransformSpace
setTransformSpace(space: TransformSpace): void
设置变换空间
参数
space: TransformSpace
变换空间
返回 void
