Anker3D-SDK API文档: EnvironmentEditor
Module: editor/components/EnvironmentEditor
类 EnvironmentEditor
环境编辑器 提供场景环境设置的编辑接口
层级
EventDispatcher<any>
EnvironmentEditor
索引
构造函数
constructor
方法
dispose
getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentSettings
getToneMapping
getToneMappingExposure
initialize
loadEnvironmentMap
setBackground
setEnvironmentIntensity
setEnvironmentRotation
setToneMapping
setToneMappingExposure
useEnvironmentAsBackground
构造函数
constructor
new EnvironmentEditor(): EnvironmentEditor
Creates THREE.EventDispatcher | EventDispatcher object.
返回 EnvironmentEditor
继承自 EventDispatcher<any>.constructor
方法
dispose
dispose(): void
销毁
返回 void
getEnvironmentIntensity
getEnvironmentIntensity(): number
获取环境贴图强度
返回 number
getEnvironmentRotation
getEnvironmentRotation(): { x: number; y: number; z: number }
获取环境贴图旋转
返回 { x: number; y: number; z: number }
getEnvironmentSettings
getEnvironmentSettings(): EnvironmentSettings
获取当前环境设置
返回 EnvironmentSettings
getToneMapping
getToneMapping(): number
获取色调映射
返回 number
getToneMappingExposure
getToneMappingExposure(): number
获取曝光度
返回 number
initialize
initialize(sceneManager: SceneManager, renderManager: RenderManager): void
初始化环境编辑器
参数
sceneManager: SceneManager
renderManager: RenderManager
返回 void
loadEnvironmentMap
loadEnvironmentMap(url: string): Promise<void>
加载环境贴图
参数
url: string
HDR 文件的 URL
返回 Promise<void>
setBackground
setBackground(background: string | Texture | Color): void
设置背景
参数
background: string | Texture | Color
颜色字符串（如 "#ffffff"）或纹理对象
返回 void
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境贴图强度
参数
intensity: number
强度值（0 及以上）
返回 void
setEnvironmentRotation
setEnvironmentRotation(x: number, y: number, z: number): void
设置环境贴图旋转
参数
x: number
X 轴旋转（弧度）
y: number
Y 轴旋转（弧度）
z: number
Z 轴旋转（弧度）
返回 void
setToneMapping
setToneMapping(mapping: number): void
设置色调映射
参数
mapping: number
色调映射类型（Three.js 常量）
返回 void
setToneMappingExposure
setToneMappingExposure(exposure: number): void
设置曝光度
参数
exposure: number
曝光度（0-2，默认 1）
返回 void
useEnvironmentAsBackground
useEnvironmentAsBackground(enable: boolean): void
使用环境贴图作为背景
参数
enable: boolean
是否启用
返回 void
