Anker3D-SDK API文档: MaterialManager
Module: editor/managers/MaterialManager
类 MaterialManager
MaterialManager - 材质管理器
职责：
整合 MaterialQueryService 和 MaterialEditService
管理材质选择状态
协调状态更新和事件分发
提供统一的材质管理接口
架构位置：Manager 层
依赖：QueryService, EditService, EditorState
被依赖：UI Components, EditorViewer
层级
EventDispatcher<any>
MaterialManager
索引
构造函数
constructor
方法
batchEditSelectedMaterial
beginBatch
deselectMaterial
dispose
endBatch
findAllObjectsByMaterial
findObjectByMaterial
getMaterialByIndex
getMaterialColor
getMaterialCount
getMaterialEmissive
getMaterialIndex
getMaterialMetalness
getMaterialOpacity
getMaterialRoughness
getMaterials
getMaterialTransparent
getMaterialUsageStats
getObjectCountByMaterial
getObjectMaterials
getObjectPrimaryMaterial
getSelectedMaterial
getSelectedMaterialIndex
getTarget
hasMaterial
isBatchMode
objectUsesMaterial
refreshMaterials
removeMaterialTexture
selectMaterial
selectMaterialByIndex
setMaterialColor
setMaterialEmissive
setMaterialMetalness
setMaterialOpacity
setMaterialRoughness
setMaterialTexture
setMaterialTransparent
setTarget
setTextureParameter
构造函数
constructor
new MaterialManager(editorState: EditorState): MaterialManager
构造函数
参数
editorState: EditorState
编辑器状态管理器
返回 MaterialManager
重写了 EventDispatcher<any>.constructor
方法
batchEditSelectedMaterial
batchEditSelectedMaterial(edits: (material: Material) => void): void
批量编辑当前选中的材质
参数
edits: (material: Material) => void
编辑操作函数
返回 void
beginBatch
beginBatch(): void
开始批量编辑
返回 void
deselectMaterial
deselectMaterial(): void
取消选择材质
返回 void
dispose
dispose(): void
清理资源
返回 void
endBatch
endBatch(): void
结束批量编辑
返回 void
findAllObjectsByMaterial
findAllObjectsByMaterial(material: Material): Object3D<Object3DEventMap>[]
根据材质查找所有对象
参数
material: Material
材质对象
返回 Object3D<Object3DEventMap>[]
findObjectByMaterial
findObjectByMaterial(material: Material): Object3D<Object3DEventMap> | null
根据材质查找对象
参数
material: Material
材质对象
返回 Object3D<Object3DEventMap> | null
getMaterialByIndex
getMaterialByIndex(index: number): Material | null
根据索引获取材质
参数
index: number
材质索引
返回 Material | null
getMaterialColor
getMaterialColor(material: Material): string
获取材质颜色
参数
material: Material
材质对象
返回 string
getMaterialCount
getMaterialCount(): number
获取材质数量
返回 number
getMaterialEmissive
getMaterialEmissive(material: Material): string
获取发光颜色
参数
material: Material
材质对象
返回 string
getMaterialIndex
getMaterialIndex(material: Material): number
获取材质索引
参数
material: Material
材质对象
返回 number
getMaterialMetalness
getMaterialMetalness(material: Material): number
获取金属度
参数
material: Material
材质对象
返回 number
getMaterialOpacity
getMaterialOpacity(material: Material): number
获取不透明度
参数
material: Material
材质对象
返回 number
getMaterialRoughness
getMaterialRoughness(material: Material): number
获取粗糙度
参数
material: Material
材质对象
返回 number
getMaterials
getMaterials(): Material[]
获取所有材质
返回 Material[]
getMaterialTransparent
getMaterialTransparent(material: Material): boolean
获取透明开关
参数
material: Material
材质对象
返回 boolean
getMaterialUsageStats
getMaterialUsageStats(): Map<string, number>
获取材质使用统计
返回 Map<string, number>
getObjectCountByMaterial
getObjectCountByMaterial(material: Material): number
获取指定材质的使用次数
参数
material: Material
材质对象
返回 number
getObjectMaterials
getObjectMaterials(object: Object3D): Material[]
获取对象的所有材质
参数
object: Object3D
3D对象
返回 Material[]
getObjectPrimaryMaterial
getObjectPrimaryMaterial(object: Object3D): Material | null
获取对象的主材质
参数
object: Object3D
3D对象
返回 Material | null
getSelectedMaterial
getSelectedMaterial(): Material | null
获取当前选中的材质
返回 Material | null
getSelectedMaterialIndex
getSelectedMaterialIndex(): number
获取当前选中的材质索引
返回 number
getTarget
getTarget(): Object3D<Object3DEventMap> | null
获取当前查询目标
返回 Object3D<Object3DEventMap> | null
hasMaterial
hasMaterial(material: Material): boolean
检查材质是否存在
参数
material: Material
材质对象
返回 boolean
isBatchMode
isBatchMode(): boolean
检查是否在批量编辑模式
返回 boolean
objectUsesMaterial
objectUsesMaterial(object: Object3D, material: Material): boolean
检查对象是否使用指定材质
参数
object: Object3D
3D对象
material: Material
材质对象
返回 boolean
refreshMaterials
refreshMaterials(): void
刷新材质缓存
返回 void
removeMaterialTexture
removeMaterialTexture(material: Material, mapType: string): void
移除材质贴图
参数
material: Material
材质对象
mapType: string
贴图类型
返回 void
selectMaterial
selectMaterial(material: Material): void
选择材质（通过材质对象）
参数
material: Material
材质对象
返回 void
selectMaterialByIndex
selectMaterialByIndex(index: number): void
选择材质（通过索引）
参数
index: number
材质索引
返回 void
setMaterialColor
setMaterialColor(material: Material, color: string): void
设置材质颜色
参数
material: Material
材质对象
color: string
颜色值（支持 hex、rgb、颜色名称）
返回 void
setMaterialEmissive
setMaterialEmissive(material: Material, color: string): void
设置发光颜色
参数
material: Material
材质对象
color: string
颜色值
返回 void
setMaterialMetalness
setMaterialMetalness(material: Material, value: number): void
设置金属度
参数
material: Material
材质对象
value: number
金属度值 (0-1)
返回 void
setMaterialOpacity
setMaterialOpacity(material: Material, value: number): void
设置不透明度
参数
material: Material
材质对象
value: number
不透明度值 (0-1)
返回 void
setMaterialRoughness
setMaterialRoughness(material: Material, value: number): void
设置粗糙度
参数
material: Material
材质对象
value: number
粗糙度值 (0-1)
返回 void
setMaterialTexture
setMaterialTexture(
    material: Material,
    mapType: string,
    url: string,
): Promise<void>
设置材质贴图
参数
material: Material
材质对象
mapType: string
贴图类型（map、normalMap、roughnessMap等）
url: string
贴图URL
返回 Promise<void>
setMaterialTransparent
setMaterialTransparent(material: Material, transparent: boolean): void
设置透明开关
参数
material: Material
材质对象
transparent: boolean
是否透明
返回 void
setTarget
setTarget(target: Object3D<Object3DEventMap> | null): void
设置查询目标对象
参数
target: Object3D<Object3DEventMap> | null
目标对象（通常是场景根节点）
返回 void
setTextureParameter
setTextureParameter(material: Material, paramName: string, value: number): void
设置贴图参数
参数
material: Material
材质对象
paramName: string
参数名称（如 aoMapIntensity、normalScale等）
value: number
参数值
返回 void
