Anker3D-SDK API文档: SKUManager
Module: editor/managers/SKUManager
类 SKUManager
SKUManager - SKU 管理器
职责：
管理 SKU 数据的加载和缓存
处理 SKU 切换逻辑
协调材质替换
管理 SKU 状态
触发 SKU 相关事件
架构位置：Manager 层
依赖：MaterialManager, EditorState
被依赖：UI Components, EditorViewer
层级
EventDispatcher<any>
SKUManager
索引
构造函数
constructor
方法
applySKUToMaterial
dispose
getCurrentSKU
getCurrentSKUId
getDefaultSKUId
getSKUById
getSKUCount
getSKUList
getTarget
hasSKU
loadSKUConfig
preloadAllSKUs
preloadSKU
reset
setDefaultSKUId
setTarget
switchToDefaultSKU
switchToSKU
构造函数
constructor
new SKUManager(
    editorState: EditorState,
    materialManager: MaterialManager,
): SKUManager
构造函数
参数
editorState: EditorState
编辑器状态管理器
materialManager: MaterialManager
材质管理器
返回 SKUManager
重写了 EventDispatcher<any>.constructor
方法
applySKUToMaterial
applySKUToMaterial(skuId: string, materialName: string): Promise<boolean>
应用 SKU 到特定材质
参数
skuId: string
SKU ID
materialName: string
材质名称
返回 Promise<boolean>
dispose
dispose(): void
清理资源
返回 void
getCurrentSKU
getCurrentSKU(): SKUData | null
获取当前 SKU
返回 SKUData | null
getCurrentSKUId
getCurrentSKUId(): string | undefined
获取当前 SKU ID
返回 string | undefined
getDefaultSKUId
getDefaultSKUId(): string | undefined
获取默认 SKU ID
返回 string | undefined
getSKUById
getSKUById(skuId: string): SKUData | null
根据 ID 获取 SKU 数据
参数
skuId: string
SKU ID
返回 SKUData | null
getSKUCount
getSKUCount(): number
获取 SKU 数量
返回 number
getSKUList
getSKUList(): SKUData[]
获取所有 SKU 列表
返回 SKUData[]
getTarget
getTarget(): Object3D<Object3DEventMap> | null
获取目标对象
返回 Object3D<Object3DEventMap> | null
hasSKU
hasSKU(skuId: string): boolean
检查 SKU 是否存在
参数
skuId: string
SKU ID
返回 boolean
loadSKUConfig
loadSKUConfig(config: SKUConfig): void
加载 SKU 配置
参数
config: SKUConfig
SKU 配置数据
返回 void
preloadAllSKUs
preloadAllSKUs(): Promise<void>
预加载所有 SKU
返回 Promise<void>
preloadSKU
preloadSKU(skuId: string): Promise<boolean>
预加载 SKU 资源（贴图等）
参数
skuId: string
SKU ID
返回 Promise<boolean>
reset
reset(): void
重置管理器
返回 void
setDefaultSKUId
setDefaultSKUId(skuId: string): void
设置默认 SKU ID
参数
skuId: string
SKU ID
返回 void
setTarget
setTarget(target: Object3D<Object3DEventMap> | null): void
设置目标对象
参数
target: Object3D<Object3DEventMap> | null
目标对象（通常是模型根节点）
返回 void
switchToDefaultSKU
switchToDefaultSKU(): Promise<boolean>
切换到默认 SKU
返回 Promise<boolean>
switchToSKU
switchToSKU(skuId: string): Promise<boolean>
切换到指定 SKU
参数
skuId: string
目标 SKU ID
返回 Promise<boolean>
是否切换成功
