Anker3D-SDK API文档: TransformController
Module: editor/components/TransformController
类 TransformController
变换控制器 负责处理对象的移动、旋转、缩放操作
层级
EventDispatcher<any>
TransformController
索引
构造函数
constructor
访问器
enabled
size
visible
方法
attach
detach
dispose
getAttachedObject
getMode
getSpace
initialize
setMode
setSpace
update
构造函数
constructor
new TransformController(): TransformController
Creates THREE.EventDispatcher | EventDispatcher object.
返回 TransformController
继承自 EventDispatcher<any>.constructor
访问器
enabled
get enabled(): boolean
获取/设置是否启用
返回 boolean
set enabled(value: boolean): void
参数
value: boolean
返回 void
size
get size(): number
获取/设置控制器大小
返回 number
set size(value: number): void
参数
value: number
返回 void
visible
get visible(): boolean
获取/设置控制器显示状态
返回 boolean
set visible(value: boolean): void
参数
value: boolean
返回 void
方法
attach
attach(object: Object3D): void
附加到对象（开始变换）
参数
object: Object3D
要变换的对象
返回 void
detach
detach(): void
从对象分离（结束变换）
返回 void
dispose
dispose(): void
销毁
返回 void
getAttachedObject
getAttachedObject(): Object3D<Object3DEventMap> | null
获取当前附加的对象
返回 Object3D<Object3DEventMap> | null
getMode
getMode(): EditorMode
获取当前变换模式
返回 EditorMode
getSpace
getSpace(): TransformSpace
获取当前坐标空间
返回 TransformSpace
initialize
initialize(
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): void
初始化变换控制器
参数
renderManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 void
setMode
setMode(mode: EditorMode): void
设置变换模式
参数
mode: EditorMode
'translate' | 'rotate' | 'scale'
返回 void
setSpace
setSpace(space: TransformSpace): void
设置坐标空间
参数
space: TransformSpace
'world' | 'local'
返回 void
update
update(): void
更新（每帧调用）
返回 void
