Anker3D-SDK API文档: MaterialEditService
Module: editor/services/MaterialEditService
类 MaterialEditService
材质编辑服务 提供材质属性的修改功能，支持批量操作
示例
```
const editService = new MaterialEditService();
// 监听属性变化
editService.addEventListener('propertyChanged', (e) => {
  console.log(`${e.property} changed`);
});
// 编辑材质属性
editService.setMaterialColor(material, '#ff0000');
editService.setMaterialMetalness(material, 0.8);
// 批量编辑
editService.beginBatch();
editService.setMaterialColor(material, '#ff0000');
editService.setMaterialMetalness(material, 0.8);
editService.setMaterialRoughness(material, 0.2);
editService.endBatch(); // 只触发一次事件
```
层级
EventDispatcher<any>
MaterialEditService
索引
构造函数
constructor
属性
PROPERTIES_BATCH_CHANGED
PROPERTY_CHANGED
方法
beginBatch
dispose
endBatch
getMaterialColor
getMaterialEmissive
getMaterialMetalness
getMaterialOpacity
getMaterialRoughness
getMaterialTransparent
isBatchMode
removeMaterialTexture
setMaterialColor
setMaterialEmissive
setMaterialMetalness
setMaterialOpacity
setMaterialRoughness
setMaterialTexture
setMaterialTransparent
setTextureParameter
构造函数
constructor
new MaterialEditService(): MaterialEditService
Creates THREE.EventDispatcher | EventDispatcher object.
返回 MaterialEditService
继承自 EventDispatcher<any>.constructor
属性
静态 只读 PROPERTIES_BATCH_CHANGED
PROPERTIES_BATCH_CHANGED: "propertiesBatchChanged" = 'propertiesBatchChanged'
批量属性变化事件
静态 只读 PROPERTY_CHANGED
PROPERTY_CHANGED: "propertyChanged" = 'propertyChanged'
属性变化事件
方法
beginBatch
beginBatch(): void
开始批量编辑 在批量模式下，属性变化事件将被缓存，直到调用 endBatch()
返回 void
dispose
dispose(): void
销毁
返回 void
endBatch
endBatch(): void
结束批量编辑 触发一次批量变化事件，包含所有缓存的变化
返回 void
getMaterialColor
getMaterialColor(material: Material): string
获取材质颜色
参数
material: Material
材质对象
返回 string
颜色的十六进制字符串
getMaterialEmissive
getMaterialEmissive(material: Material): string
获取材质发光颜色
参数
material: Material
材质对象
返回 string
颜色的十六进制字符串
getMaterialMetalness
getMaterialMetalness(material: Material): number
获取材质金属度
参数
material: Material
材质对象
返回 number
getMaterialOpacity
getMaterialOpacity(material: Material): number
获取材质不透明度
参数
material: Material
材质对象
返回 number
getMaterialRoughness
getMaterialRoughness(material: Material): number
获取材质粗糙度
参数
material: Material
材质对象
返回 number
getMaterialTransparent
getMaterialTransparent(material: Material): boolean
获取材质透明开关
参数
material: Material
材质对象
返回 boolean
isBatchMode
isBatchMode(): boolean
是否处于批量编辑模式
返回 boolean
removeMaterialTexture
removeMaterialTexture(material: Material, textureType: string): void
移除材质贴图
参数
material: Material
材质对象
textureType: string
贴图类型
返回 void
setMaterialColor
setMaterialColor(material: Material, color: string): void
设置材质颜色
参数
material: Material
材质对象
color: string
颜色值（十六进制字符串，如 "#ff0000"）
返回 void
setMaterialEmissive
setMaterialEmissive(material: Material, color: string): void
设置材质发光颜色
参数
material: Material
材质对象
color: string
颜色值（十六进制字符串）
返回 void
setMaterialMetalness
setMaterialMetalness(material: Material, value: number): void
设置材质金属度
参数
material: Material
材质对象
value: number
金属度值（0-1）
返回 void
setMaterialOpacity
setMaterialOpacity(material: Material, value: number): void
设置材质不透明度
参数
material: Material
材质对象
value: number
不透明度值（0-1）
返回 void
setMaterialRoughness
setMaterialRoughness(material: Material, value: number): void
设置材质粗糙度
参数
material: Material
材质对象
value: number
粗糙度值（0-1）
返回 void
setMaterialTexture
setMaterialTexture(
    material: Material,
    textureType: string,
    url: string,
): Promise<void>
设置材质贴图
参数
material: Material
材质对象
textureType: string
贴图类型（如 'map', 'normalMap', 'roughnessMap' 等）
url: string
贴图 URL 或 Data URL
返回 Promise<void>
setMaterialTransparent
setMaterialTransparent(material: Material, transparent: boolean): void
设置材质透明开关
参数
material: Material
材质对象
transparent: boolean
是否透明
返回 void
setTextureParameter
setTextureParameter(material: Material, paramName: string, value: number): void
设置贴图参数（如法线强度、AO强度等）
参数
material: Material
材质对象
paramName: string
参数名称（如 'normalScale', 'aoMapIntensity'）
value: number
参数值
返回 void
