Anker3D-SDK API文档: SceneEditorComponent
Module: editor/components/SceneEditorComponent
类 SceneEditorComponent
场景编辑器组件
提供场景编辑功能，包括：
场景对象管理（添加、删除、组合）
层级管理（父子关系、可见性、锁定）
变换控制（移动、旋转、缩放）
场景序列化和加载
使用场景：
组合多个模型创建场景
管理场景中的对象层级
调整对象的位置、旋转、缩放
保存和加载完整场景配置
重要限制：
场景编辑器不直接编辑模型材质
场景对模型是引用关系，不影响原始模型
材质变化通过切换SKU实现
层级 (查看层级一览)
BaseEditorComponent
SceneEditorComponent
索引
构造函数
constructor
属性
cameraManager
container
hierarchy
hierarchyManager
name
object3D
rendererManager
sceneManager
selectionManager
transformController
访问器
enable
方法
addObject
clearScene
createGroup
dispose
getEditorState
getEnvironmentEditor
getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentSettings
getIsInitialized
getMaterialManager
getObjectById
getObjectByName
getPropertyEditor
getSceneId
getSceneName
getSceneObjects
getSceneTree
getSelectionManager
getToneMapping
getToneMappingExposure
getTransformTarget
initialization
load
loadEnvironment
onResize
onUpdate
removeObject
serialize
setBackground
setEnvironmentIntensity
setEnvironmentRotation
setLocked
setParent
setSceneId
setSceneName
setToneMapping
setToneMappingExposure
setTransformMode
setTransformSpace
setVisible
useEnvironmentAsBackground
构造函数
constructor
new SceneEditorComponent(editorState: EditorState): SceneEditorComponent
参数
editorState: EditorState
返回 SceneEditorComponent
重写了 BaseEditorComponent.constructor
属性
cameraManager
cameraManager: CameraManager | undefined = undefined
相机管理器
继承自 BaseEditorComponent.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 BaseEditorComponent.container
只读 hierarchy
hierarchy: HierarchyManager
层级管理器 负责场景树的构建和查询
继承自 BaseEditorComponent.hierarchy
只读 hierarchyManager
hierarchyManager: HierarchyManager
层级管理器 负责管理场景对象的层级结构
name
name: string = ''
组件名称
继承自 BaseEditorComponent.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 BaseEditorComponent.object3D
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 BaseEditorComponent.rendererManager
sceneManager
sceneManager: SceneManager | undefined = undefined
场景管理器
继承自 BaseEditorComponent.sceneManager
只读 selectionManager
selectionManager: SelectionManager
选择管理器 负责处理对象选择、高亮显示等功能
继承自 BaseEditorComponent.selectionManager
只读 transformController
transformController: TransformController
变换控制器 提供可视化的变换控制（移动、旋转、缩放）
访问器
enable
get enable(): boolean
获取是否启用组件
返回 boolean
默认值
```
true
```
继承自 BaseEditorComponent.enable
set enable(value: boolean): void
设置是否启用组件
参数
value: boolean
返回 void
继承自 BaseEditorComponent.enable
方法
addObject
addObject(
    model: ModelObject,
    options?: Omit<AddObjectOptions, "skuId">,
): ModelObject
添加对象到场景
参数
model: ModelObject
要添加的模型对象
可选 options: Omit<AddObjectOptions, "skuId">
添加选项（可选）
返回 ModelObject
添加的模型对象
示例
```
const model = await viewer.loadModel({ urlOrId: 'M3EF684585' });
sceneEditor.addObject(model, {
  position: [0, 0, 0],
  rotation: [0, Math.PI / 4, 0],
  scale: [1, 1, 1],
  name: '产品A',
  autoSelect: true
});
```
clearScene
clearScene(): void
清空场景
移除所有场景对象，但保留环境和背景设置
返回 void
示例
```
sceneEditor.clearScene();
```
createGroup
createGroup(name: string): Group
创建空的分组
参数
name: string
分组名称
返回 Group
创建的 Group 对象
示例
```
const group = sceneEditor.createGroup('产品组');
sceneEditor.addObject(model1, { parent: group });
sceneEditor.addObject(model2, { parent: group });
```
dispose
dispose(): void
销毁组件
返回 void
重写了 BaseEditorComponent.dispose
getEditorState
getEditorState(): EditorState
获取编辑器状态管理器
用于访问和修改编辑器状态
返回 EditorState
EditorState 实例
继承自 BaseEditorComponent.getEditorState
getEnvironmentEditor
getEnvironmentEditor(): EnvironmentEditor
获取环境编辑器
用于直接访问环境编辑功能
返回 EnvironmentEditor
EnvironmentEditor 实例
继承自 BaseEditorComponent.getEnvironmentEditor
getEnvironmentIntensity
getEnvironmentIntensity(): number
获取环境贴图强度
返回 number
当前强度值
继承自 BaseEditorComponent.getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentRotation(): { x: number; y: number; z: number }
获取环境贴图旋转
返回 { x: number; y: number; z: number }
旋转角度对象 { x, y, z }（弧度）
继承自 BaseEditorComponent.getEnvironmentRotation
getEnvironmentSettings
getEnvironmentSettings(): EnvironmentSettings
获取当前环境设置
返回 EnvironmentSettings
环境设置对象
继承自 BaseEditorComponent.getEnvironmentSettings
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 BaseEditorComponent.getIsInitialized
getMaterialManager
getMaterialManager(): MaterialManager
获取材质管理器
用于访问材质查询和编辑功能
返回 MaterialManager
MaterialManager 实例
继承自 BaseEditorComponent.getMaterialManager
getObjectById
getObjectById(objectId: string): ModelObject | null
根据ID获取对象
参数
objectId: string
对象的 UUID 或自定义 ID
返回 ModelObject | null
对象，如果未找到则返回 null
getObjectByName
getObjectByName(name: string): Object3D<Object3DEventMap> | null
根据名称获取对象
参数
name: string
对象名称
返回 Object3D<Object3DEventMap> | null
对象，如果未找到则返回 null
getPropertyEditor
getPropertyEditor(): PropertyEditor
获取属性编辑器
用于直接访问属性编辑功能
返回 PropertyEditor
PropertyEditor 实例
继承自 BaseEditorComponent.getPropertyEditor
getSceneId
getSceneId(): string | null
获取场景ID
返回 string | null
场景ID，如果未设置则返回 null
getSceneName
getSceneName(): string
获取场景名称
返回 string
场景名称
getSceneObjects
getSceneObjects(): ModelObject[]
获取场景中的所有对象
返回 ModelObject[]
场景对象数组
getSceneTree
getSceneTree(): SceneNode[]
获取场景层级树
返回 SceneNode[]
场景层级结构
getSelectionManager
getSelectionManager(): SelectionManager
获取选择管理器
用于直接访问选择管理功能
返回 SelectionManager
SelectionManager 实例
继承自 BaseEditorComponent.getSelectionManager
getToneMapping
getToneMapping(): number
获取色调映射类型
返回 number
当前色调映射类型
继承自 BaseEditorComponent.getToneMapping
getToneMappingExposure
getToneMappingExposure(): number
获取曝光度
返回 number
当前曝光度
继承自 BaseEditorComponent.getToneMappingExposure
getTransformTarget
getTransformTarget(): Object3D<Object3DEventMap> | null
获取当前变换控制器附加的对象
返回 Object3D<Object3DEventMap> | null
当前附加的对象，如果未附加则返回 null
initialization
initialization(
    container: HTMLElement,
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): void
初始化组件
参数
container: HTMLElement
renderManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 void
重写了 BaseEditorComponent.initialization
load
load(data: ISceneEditorData): Promise<void>
加载场景数据
注意：此方法不负责加载引用的模型，只处理场景配置。 模型加载由 SceneLoader 或 EditorViewer 负责。
参数
data: ISceneEditorData
场景数据对象
返回 Promise<void>
示例
```
await sceneEditor.load(savedSceneData);
```
重写了 BaseEditorComponent.load
loadEnvironment
loadEnvironment(url: string, options?: EnvironmentLoadOptions): Promise<void>
加载环境贴图
参数
url: string
HDR 文件的 URL
可选 options: EnvironmentLoadOptions
加载选项（可选）
返回 Promise<void>
示例
```
await editor.loadEnvironment('path/to/studio.hdr', {
  intensity: 1.5,
  rotation: [0, Math.PI / 2, 0]
});
```
继承自 BaseEditorComponent.loadEnvironment
onResize
onResize(width: number, height: number): void
窗口大小改变
参数
width: number
height: number
返回 void
重写了 BaseEditorComponent.onResize
onUpdate
onUpdate(delta: number): void
更新（每帧调用）
参数
delta: number
返回 void
重写了 BaseEditorComponent.onUpdate
removeObject
removeObject(objectId: string): void
从场景中移除对象
参数
objectId: string
对象的 UUID 或自定义 ID
返回 void
示例
```
sceneEditor.removeObject(model.uuid);
```
serialize
serialize(): ISceneEditorData
序列化场景数据
返回 ISceneEditorData
场景数据对象
示例
```
const sceneData = sceneEditor.serialize();
console.log(JSON.stringify(sceneData, null, 2));
```
重写了 BaseEditorComponent.serialize
setBackground
setBackground(background: string | Texture | Color): void
设置背景
参数
background: string | Texture | Color
背景颜色字符串（如 "#ffffff"）、Color 对象或 Texture 对象
返回 void
示例
```
// 纯色背景
editor.setBackground('#242424');
// Color 对象
editor.setBackground(new THREE.Color(0x242424));
// 纹理背景
const texture = textureLoader.load('bg.jpg');
editor.setBackground(texture);
```
继承自 BaseEditorComponent.setBackground
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境贴图强度
参数
intensity: number
强度值（0 及以上，默认 1.0）
返回 void
示例
```
editor.setEnvironmentIntensity(1.5);
```
继承自 BaseEditorComponent.setEnvironmentIntensity
setEnvironmentRotation
setEnvironmentRotation(x: number, y: number, z: number): void
设置环境贴图旋转
参数
x: number
X 轴旋转（弧度）
y: number
Y 轴旋转（弧度）
z: number
Z 轴旋转（弧度）
返回 void
示例
```
// 绕 Y 轴旋转 90 度
editor.setEnvironmentRotation(0, Math.PI / 2, 0);
```
继承自 BaseEditorComponent.setEnvironmentRotation
setLocked
setLocked(object: Object3D, locked: boolean): void
设置对象的锁定状态
参数
object: Object3D
目标对象
locked: boolean
是否锁定（锁定后不可选中和编辑）
返回 void
示例
```
sceneEditor.setLocked(model, true);
```
setParent
setParent(
    object: Object3D,
    newParent: Object3D<Object3DEventMap> | undefined,
): void
设置对象的父级
参数
object: Object3D
要设置父级的对象
newParent: Object3D<Object3DEventMap> | undefined
新的父对象（undefined 表示移到根级别）
返回 void
示例
```
const group = sceneEditor.createGroup('产品组');
sceneEditor.setParent(model, group);
```
setSceneId
setSceneId(sceneId: string): void
设置场景ID
参数
sceneId: string
场景唯一标识
返回 void
setSceneName
setSceneName(name: string): void
设置场景名称
参数
name: string
场景名称
返回 void
setToneMapping
setToneMapping(type: number): void
设置色调映射
参数
type: number
色调映射类型（Three.js 常量）
可用类型：
THREE.NoToneMapping (0)
THREE.LinearToneMapping (1)
THREE.ReinhardToneMapping (2)
THREE.CineonToneMapping (3)
THREE.ACESFilmicToneMapping (4)
返回 void
示例
```
import { ACESFilmicToneMapping } from 'three';
editor.setToneMapping(ACESFilmicToneMapping);
```
继承自 BaseEditorComponent.setToneMapping
setToneMappingExposure
setToneMappingExposure(exposure: number): void
设置曝光度
参数
exposure: number
曝光度（0-2，默认 1.0）
返回 void
示例
```
// 增加亮度
editor.setToneMappingExposure(1.5);
// 降低亮度
editor.setToneMappingExposure(0.7);
```
继承自 BaseEditorComponent.setToneMappingExposure
setTransformMode
setTransformMode(mode: "select" | "scale" | "translate" | "rotate"): void
设置变换控制模式
参数
mode: "select" | "scale" | "translate" | "rotate"
控制模式
返回 void
示例
```
sceneEditor.setTransformMode('translate'); // 移动模式
sceneEditor.setTransformMode('rotate');    // 旋转模式
sceneEditor.setTransformMode('scale');     // 缩放模式
```
setTransformSpace
setTransformSpace(space: "world" | "local"): void
设置变换空间
参数
space: "world" | "local"
坐标空间
返回 void
示例
```
sceneEditor.setTransformSpace('world'); // 世界坐标系
sceneEditor.setTransformSpace('local'); // 本地坐标系
```
setVisible
setVisible(object: Object3D, visible: boolean): void
设置对象的可见性
参数
object: Object3D
目标对象
visible: boolean
是否可见
返回 void
示例
```
sceneEditor.setVisible(model, false);
```
useEnvironmentAsBackground
useEnvironmentAsBackground(enable: boolean): void
使用环境贴图作为背景
参数
enable: boolean
是否启用（true: 使用环境贴图作为背景，false: 恢复默认背景）
返回 void
示例
```
// 使用环境贴图作为背景
editor.useEnvironmentAsBackground(true);
// 恢复默认背景
editor.useEnvironmentAsBackground(false);
```
继承自 BaseEditorComponent.useEnvironmentAsBackground
