Anker3D-SDK API文档: BaseEditorComponent
Module: editor/components/BaseEditorComponent
类 BaseEditorComponent抽象
编辑器组件基类
提供模型编辑器和场景编辑器的共享功能，包括：
状态管理（通过 EditorState）
材质管理（通过 MaterialManager）
环境管理（环境贴图、强度、旋转）
背景设置（纯色、纹理、使用环境贴图）
渲染参数（色调映射、曝光度）
属性编辑（通过 PropertyEditor）
对象选择（通过 SelectionManager）
子类需要实现：
serialize(): 序列化编辑数据
load(): 加载编辑数据
层级 (查看层级一览)
Component
BaseEditorComponent
ModelEditorComponent
SceneEditorComponent
索引
构造函数
constructor
属性
cameraManager
container
hierarchy
name
object3D
rendererManager
sceneManager
selectionManager
访问器
enable
方法
dispose
getEditorState
getEnvironmentEditor
getEnvironmentIntensity
getEnvironmentRotation
getEnvironmentSettings
getIsInitialized
getMaterialManager
getPropertyEditor
getSelectionManager
getToneMapping
getToneMappingExposure
initialization
load
loadEnvironment
onResize
onUpdate
serialize
setBackground
setEnvironmentIntensity
setEnvironmentRotation
setToneMapping
setToneMappingExposure
useEnvironmentAsBackground
构造函数
constructor
new BaseEditorComponent(editorState: EditorState): BaseEditorComponent
参数
editorState: EditorState
返回 BaseEditorComponent
重写了 Component.constructor
属性
cameraManager
cameraManager: CameraManager | undefined = undefined
相机管理器
重写了 Component.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 Component.container
只读 hierarchy
hierarchy: HierarchyManager
层级管理器 负责场景树的构建和查询
name
name: string = ''
组件名称
继承自 Component.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 Component.object3D
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 Component.rendererManager
sceneManager
sceneManager: SceneManager | undefined = undefined
场景管理器
重写了 Component.sceneManager
只读 selectionManager
selectionManager: SelectionManager
选择管理器 负责处理对象选择、高亮显示等功能
访问器
enable
get enable(): boolean
获取是否启用组件
返回 boolean
默认值
```
true
```
继承自 Component.enable
set enable(value: boolean): void
设置是否启用组件
参数
value: boolean
返回 void
继承自 Component.enable
方法
dispose
dispose(): void
销毁组件
返回 void
重写了 Component.dispose
getEditorState
getEditorState(): EditorState
获取编辑器状态管理器
用于访问和修改编辑器状态
返回 EditorState
EditorState 实例
getEnvironmentEditor
getEnvironmentEditor(): EnvironmentEditor
获取环境编辑器
用于直接访问环境编辑功能
返回 EnvironmentEditor
EnvironmentEditor 实例
getEnvironmentIntensity
getEnvironmentIntensity(): number
获取环境贴图强度
返回 number
当前强度值
getEnvironmentRotation
getEnvironmentRotation(): { x: number; y: number; z: number }
获取环境贴图旋转
返回 { x: number; y: number; z: number }
旋转角度对象 { x, y, z }（弧度）
getEnvironmentSettings
getEnvironmentSettings(): EnvironmentSettings
获取当前环境设置
返回 EnvironmentSettings
环境设置对象
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 Component.getIsInitialized
getMaterialManager
getMaterialManager(): MaterialManager
获取材质管理器
用于访问材质查询和编辑功能
返回 MaterialManager
MaterialManager 实例
getPropertyEditor
getPropertyEditor(): PropertyEditor
获取属性编辑器
用于直接访问属性编辑功能
返回 PropertyEditor
PropertyEditor 实例
getSelectionManager
getSelectionManager(): SelectionManager
获取选择管理器
用于直接访问选择管理功能
返回 SelectionManager
SelectionManager 实例
getToneMapping
getToneMapping(): number
获取色调映射类型
返回 number
当前色调映射类型
getToneMappingExposure
getToneMappingExposure(): number
获取曝光度
返回 number
当前曝光度
initialization
initialization(
    container: HTMLElement,
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): void
初始化组件
参数
container: HTMLElement
renderManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 void
重写了 Component.initialization
抽象 load
load(data: unknown): Promise<void>
加载编辑数据
子类需要实现具体的加载逻辑：
ModelEditorComponent: 加载模型配置并应用
SceneEditorComponent: 加载场景数据并构建场景
参数
data: unknown
要加载的数据对象
返回 Promise<void>
loadEnvironment
loadEnvironment(url: string, options?: EnvironmentLoadOptions): Promise<void>
加载环境贴图
参数
url: string
HDR 文件的 URL
可选 options: EnvironmentLoadOptions
加载选项（可选）
返回 Promise<void>
示例
```
await editor.loadEnvironment('path/to/studio.hdr', {
  intensity: 1.5,
  rotation: [0, Math.PI / 2, 0]
});
```
onResize
onResize(width: number, height: number): void
窗口大小改变
参数
width: number
height: number
返回 void
重写了 Component.onResize
onUpdate
onUpdate(_delta: number): void
更新（每帧调用）
参数
_delta: number
返回 void
重写了 Component.onUpdate
抽象 serialize
serialize(): unknown
序列化编辑数据
子类需要实现具体的序列化逻辑：
ModelEditorComponent: 返回模型配置数据（包含 SKU）
SceneEditorComponent: 返回场景 JSON 数据
返回 unknown
序列化的数据对象
setBackground
setBackground(background: string | Texture | Color): void
设置背景
参数
background: string | Texture | Color
背景颜色字符串（如 "#ffffff"）、Color 对象或 Texture 对象
返回 void
示例
```
// 纯色背景
editor.setBackground('#242424');
// Color 对象
editor.setBackground(new THREE.Color(0x242424));
// 纹理背景
const texture = textureLoader.load('bg.jpg');
editor.setBackground(texture);
```
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境贴图强度
参数
intensity: number
强度值（0 及以上，默认 1.0）
返回 void
示例
```
editor.setEnvironmentIntensity(1.5);
```
setEnvironmentRotation
setEnvironmentRotation(x: number, y: number, z: number): void
设置环境贴图旋转
参数
x: number
X 轴旋转（弧度）
y: number
Y 轴旋转（弧度）
z: number
Z 轴旋转（弧度）
返回 void
示例
```
// 绕 Y 轴旋转 90 度
editor.setEnvironmentRotation(0, Math.PI / 2, 0);
```
setToneMapping
setToneMapping(type: number): void
设置色调映射
参数
type: number
色调映射类型（Three.js 常量）
可用类型：
THREE.NoToneMapping (0)
THREE.LinearToneMapping (1)
THREE.ReinhardToneMapping (2)
THREE.CineonToneMapping (3)
THREE.ACESFilmicToneMapping (4)
返回 void
示例
```
import { ACESFilmicToneMapping } from 'three';
editor.setToneMapping(ACESFilmicToneMapping);
```
setToneMappingExposure
setToneMappingExposure(exposure: number): void
设置曝光度
参数
exposure: number
曝光度（0-2，默认 1.0）
返回 void
示例
```
// 增加亮度
editor.setToneMappingExposure(1.5);
// 降低亮度
editor.setToneMappingExposure(0.7);
```
useEnvironmentAsBackground
useEnvironmentAsBackground(enable: boolean): void
使用环境贴图作为背景
参数
enable: boolean
是否启用（true: 使用环境贴图作为背景，false: 恢复默认背景）
返回 void
示例
```
// 使用环境贴图作为背景
editor.useEnvironmentAsBackground(true);
// 恢复默认背景
editor.useEnvironmentAsBackground(false);
```
