Anker3D-SDK API文档: MaterialQueryService
Module: editor/services/MaterialQueryService
类 MaterialQueryService
材质查询服务 提供材质的只读查询功能，包括缓存优化
示例
```
const queryService = new MaterialQueryService();
queryService.setTarget(modelObject);
// 获取所有材质（已去重和缓存）
const materials = queryService.getMaterials();
// 根据材质查找对象
const object = queryService.findObjectByMaterial(materials[0]);
```
索引
构造函数
constructor
方法
dispose
findAllObjectsByMaterial
findObjectByMaterial
getMaterialByIndex
getMaterialCount
getMaterialIndex
getMaterials
getMaterialUsageStats
getObjectCountByMaterial
getObjectMaterialIndex
getObjectMaterials
getObjectPrimaryMaterial
getTarget
hasMaterial
invalidateCache
objectUsesMaterial
setTarget
构造函数
constructor
new MaterialQueryService(): MaterialQueryService
返回 MaterialQueryService
方法
dispose
dispose(): void
销毁服务
返回 void
findAllObjectsByMaterial
findAllObjectsByMaterial(material: Material): Object3D<Object3DEventMap>[]
根据材质查找所有使用该材质的对象
参数
material: Material
要查找的材质
返回 Object3D<Object3DEventMap>[]
使用该材质的对象数组
findObjectByMaterial
findObjectByMaterial(material: Material): Object3D<Object3DEventMap> | null
根据材质查找使用该材质的第一个对象
参数
material: Material
要查找的材质
返回 Object3D<Object3DEventMap> | null
使用该材质的对象，如果没找到返回 null
getMaterialByIndex
getMaterialByIndex(index: number): Material | null
根据索引获取材质
参数
index: number
材质索引
返回 Material | null
材质对象，如果索引无效返回 null
getMaterialCount
getMaterialCount(): number
获取材质数量
返回 number
getMaterialIndex
getMaterialIndex(material: Material): number
根据材质获取其索引
参数
material: Material
材质对象
返回 number
材质索引，如果未找到返回 -1
getMaterials
getMaterials(): Material[]
获取所有材质（已去重） 使用缓存机制，避免重复遍历
返回 Material[]
材质数组
getMaterialUsageStats
getMaterialUsageStats(): Map<string, number>
获取材质使用统计
返回 Map<string, number>
材质名称到使用次数的映射
getObjectCountByMaterial
getObjectCountByMaterial(material: Material): number
获取使用指定材质的对象数量
参数
material: Material
材质对象
返回 number
getObjectMaterialIndex
getObjectMaterialIndex(object: Object3D): number
根据对象获取其主材质的索引
参数
object: Object3D
3D对象
返回 number
材质索引，如果未找到返回 -1
getObjectMaterials
getObjectMaterials(object: Object3D): Material[]
获取对象的所有材质
参数
object: Object3D
3D对象
返回 Material[]
材质数组
getObjectPrimaryMaterial
getObjectPrimaryMaterial(object: Object3D): Material | null
获取对象的主材质（处理单材质和多材质情况）
参数
object: Object3D
3D对象
返回 Material | null
主材质，如果对象没有材质返回 null
getTarget
getTarget(): Object3D<Object3DEventMap> | null
获取查询目标
返回 Object3D<Object3DEventMap> | null
hasMaterial
hasMaterial(material: Material): boolean
检查材质是否存在
参数
material: Material
材质对象
返回 boolean
是否存在
invalidateCache
invalidateCache(): void
使缓存失效 下次调用 getMaterials() 时将重新遍历
返回 void
objectUsesMaterial
objectUsesMaterial(object: Object3D, material: Material): boolean
检查对象是否使用指定材质
参数
object: Object3D
3D对象
material: Material
材质对象
返回 boolean
是否使用该材质
setTarget
setTarget(target: Object3D<Object3DEventMap> | null): void
设置查询目标
参数
target: Object3D<Object3DEventMap> | null
3D对象
返回 void
