Anker3D-SDK API文档: EditorViewer
Module: editor/viewer/EditorViewer
类 EditorViewer
编辑器查看器
EditorViewer 是专门为编辑场景设计的查看器，提供两种编辑模式：
模型编辑模式 (MODEL_EDIT)：编辑单个模型的显示效果和SKU
场景编辑模式 (SCENE_EDIT)：组合多个模型创建场景
核心特性：
状态管理：维护当前编辑模式（idle/model/scene）
统一API：相同的API在不同模式下自动路由到正确的处理逻辑
模式切换：流畅的模式切换和状态清理
事件通知：模式变化时派发事件
使用场景：
```
// 创建编辑器
const editor = new EditorViewer(container);
// 模型编辑模式
const model = await editor.loadModel({ urlOrId: 'M3EF684585' });
editor.enterModelEditMode(model);
editor.modelEditor.createSKU('黑色款');
// 场景编辑模式
editor.enterSceneEditMode();
const modelA = await editor.loadModel({ urlOrId: 'M3EF684585', position: [0, 0, 0] });
const modelB = await editor.loadModel({ urlOrId: 'M9876543', position: [2, 0, 0] });
```
层级 (查看层级一览)
Viewer
EditorViewer
索引
构造函数
constructor
属性
cameraManager
componentManager
container
hotspotManager
modelEditor
picking
renderManager
resourceManager
sceneEditor
sceneHelperManager
sceneManager
viewerParams
访问器
activeEditor
camera
containerRect
controls
currentMode
domElement
enableToolbar
isDisposed
isEditMode
isModelEditMode
isSceneEditMode
renderer
scene
visible
方法
addComponent
addModel
asyncLoadModel
canRedo
canUndo
clearHistory
destroy
destroyComponent
dispose
encircleScreenShot
enterModelEditMode
enterSceneEditMode
exitEditMode
getHierarchyTree
getMaterialsInfo
getSelectionInfo
isDirty
load
loadEnvironment
loadModel
loadModelAsync
onResize
redo
removeComponent
restoreOriginalTexture
save
screenShot
selectMaterialByIndex
selectObjectById
serialize
setBackground
setEnvironmentIntensity
setEnvironmentRotation
setToneMapping
setToneMappingExposure
showStats
switchSku
switchSKU
undo
构造函数
constructor
new EditorViewer(
    container?: HTMLElement,
    viewerParams?: ViewerParams,
): EditorViewer
参数
container: HTMLElement = window.document.body
可选 viewerParams: ViewerParams
返回 EditorViewer
重写了 Viewer.constructor
属性
只读 cameraManager
cameraManager: CameraManager
相机管理器
继承自 Viewer.cameraManager
只读 componentManager
componentManager: ComponentManager
组件管理器
继承自 Viewer.componentManager
只读 container
container: HTMLElement
画布容器
继承自 Viewer.container
hotspotManager
hotspotManager: HotspotManager
热点管理器
继承自 Viewer.hotspotManager
只读 modelEditor
modelEditor: ModelEditorComponent
模型编辑器组件
只读 picking
picking: Picking
拾取器
继承自 Viewer.picking
只读 renderManager
renderManager: RenderManager
渲染管理器
继承自 Viewer.renderManager
只读 resourceManager
resourceManager: ResourceManagerClass
资源管理器
继承自 Viewer.resourceManager
只读 sceneEditor
sceneEditor: SceneEditorComponent
场景编辑器组件
sceneHelperManager
sceneHelperManager: SceneHelperManager
坐标系辅助器
继承自 Viewer.sceneHelperManager
只读 sceneManager
sceneManager: SceneManager
场景管理器
继承自 Viewer.sceneManager
只读 viewerParams
viewerParams: ViewerParams
查看器参数
继承自 Viewer.viewerParams
访问器
activeEditor
get activeEditor(): ModelEditorComponent | SceneEditorComponent | null
获取当前激活的编辑器组件
返回 ModelEditorComponent | SceneEditorComponent | null
当前激活的编辑器，如果未进入编辑模式则返回 null
camera
get camera(): PerspectiveCamera | OrthographicCamera
获取相机
返回 PerspectiveCamera | OrthographicCamera
继承自 Viewer.camera
containerRect
get containerRect(): DOMRect
获取容器尺寸
返回 DOMRect
继承自 Viewer.containerRect
controls
get controls(): CameraControls
获取控制器
返回 CameraControls
继承自 Viewer.controls
currentMode
get currentMode(): EditorMode
获取当前编辑模式
返回 EditorMode
当前编辑模式
domElement
get domElement(): HTMLCanvasElement
获取画布
返回 HTMLCanvasElement
继承自 Viewer.domElement
enableToolbar
get enableToolbar(): boolean
返回 boolean
继承自 Viewer.enableToolbar
set enableToolbar(value: boolean): void
参数
value: boolean
返回 void
继承自 Viewer.enableToolbar
isDisposed
get isDisposed(): boolean
获取资源是否已释放
返回 boolean
继承自 Viewer.isDisposed
isEditMode
get isEditMode(): boolean
是否处于编辑模式（任何编辑模式）
返回 boolean
true 如果处于任何编辑模式
isModelEditMode
get isModelEditMode(): boolean
是否处于模型编辑模式
返回 boolean
true 如果当前为模型编辑模式
isSceneEditMode
get isSceneEditMode(): boolean
是否处于场景编辑模式
返回 boolean
true 如果当前为场景编辑模式
renderer
get renderer(): WebGLRenderer
获取渲染器
返回 WebGLRenderer
继承自 Viewer.renderer
scene
get scene(): SceneObject
获取当前场景
返回 SceneObject
继承自 Viewer.scene
visible
get visible(): boolean
获取查看器是否可见
返回 boolean
继承自 Viewer.visible
set visible(visible: boolean): void
设置查看器是否可见，在不可见情况下会停止渲染和交互
参数
visible: boolean
是否可见
返回 void
继承自 Viewer.visible
方法
addComponent
addComponent(component: Component): void
新增组件
参数
component: Component
组件对象
返回 void
继承自 Viewer.addComponent
addModel
addModel(model: ModelObject, useModelView?: boolean): void
添加模型到当前场景
参数
model: ModelObject
模型对象
useModelView: boolean = false
是否使用模型保存的视角
返回 void
继承自 Viewer.addModel
asyncLoadModel
asyncLoadModel(params: ModelParams): Promise<ModelObject>
异步加载模型
参数
params: ModelParams
模型参数
返回 Promise<ModelObject>
继承自 Viewer.asyncLoadModel
canRedo
canRedo(): boolean
是否可以重做
返回 boolean
canUndo
canUndo(): boolean
是否可以撤销
返回 boolean
clearHistory
clearHistory(): void
清空Undo/Redo历史
返回 void
destroy
destroy(reserveResource?: boolean): void
销毁编辑器查看器
参数
reserveResource: boolean = false
是否保留资源不予销毁
返回 void
重写了 Viewer.destroy
destroyComponent
destroyComponent(component: Component): void
移除并销毁指定的组件
参数
component: Component
返回 void
继承自 Viewer.destroyComponent
dispose
dispose(): void
释放查看器及所有资源
调用此方法后，查看器将不可再使用。 释放的资源包括：
渲染器（WebGLRenderer）
所有场景和模型
相机控制器
所有组件
事件监听器
资源缓存
返回 void
示例
```
const viewer = new Viewer(container);
// ... 使用 viewer
viewer.dispose(); // 释放资源
```
继承自 Viewer.dispose
encircleScreenShot
encircleScreenShot(params: ScreenShotParams): Promise<string>
环绕截取指定数量的渲染图
参数
params: ScreenShotParams
截图参数
返回 Promise<string>
继承自 Viewer.encircleScreenShot
enterModelEditMode
enterModelEditMode(model: ModelObject): void
进入模型编辑模式
参数
model: ModelObject
要编辑的模型对象
返回 void
示例
```
const model = await editor.loadModel({ urlOrId: 'M3EF684585' });
editor.enterModelEditMode(model);
```
enterSceneEditMode
enterSceneEditMode(): void
进入场景编辑模式
返回 void
示例
```
editor.enterSceneEditMode();
const model = await editor.loadModel({ urlOrId: 'M3EF684585', position: [0, 0, 0] });
```
exitEditMode
exitEditMode(): void
退出编辑模式
清理当前编辑器组件，释放资源，返回到 IDLE 状态
返回 void
示例
```
editor.exitEditMode();
```
getHierarchyTree
getHierarchyTree(): {
    children: {
        children: unknown[];
        id: string;
        isSelected: boolean;
        name: string;
        type: string;
    }[];
    id: string;
    isSelected: boolean;
    name: string;
    type: string;
}
获取层级树（DTO格式）
返回 {
    children: {
        children: unknown[];
        id: string;
        isSelected: boolean;
        name: string;
        type: string;
    }[];
    id: string;
    isSelected: boolean;
    name: string;
    type: string;
}
层级树根节点
getMaterialsInfo
getMaterialsInfo(): {
    alphaMap?: string
    | null;
    aoMap?: string | null;
    aoMapIntensity?: number;
    color?: string;
    emissive?: string;
    emissiveIntensity?: number;
    emissiveMap?: string | null;
    envMapIntensity?: number;
    id: string;
    map?: string | null;
    metalness?: number;
    metalnessMap?: string | null;
    name: string;
    normalMap?: string | null;
    normalScale?: [number, number];
    opacity?: number;
    roughness?: number;
    roughnessMap?: string | null;
    transparent?: boolean;
}[]
获取材质信息列表（DTO格式，UI友好）
返回 {
    alphaMap?: string | null;
    aoMap?: string | null;
    aoMapIntensity?: number;
    color?: string;
    emissive?: string;
    emissiveIntensity?: number;
    emissiveMap?: string | null;
    envMapIntensity?: number;
    id: string;
    map?: string | null;
    metalness?: number;
    metalnessMap?: string | null;
    name: string;
    normalMap?: string | null;
    normalScale?: [number, number];
    opacity?: number;
    roughness?: number;
    roughnessMap?: string | null;
    transparent?: boolean;
}[]
材质信息数组（plain object，不是Three.js Material）
getSelectionInfo
getSelectionInfo(): { materialIndex?: number; objectId?: string }
获取当前选择信息（DTO格式）
返回 { materialIndex?: number; objectId?: string }
isDirty
isDirty(): boolean
检查是否有未保存更改
返回 boolean
load
load(data: Record<string, unknown>): Promise<void>
加载编辑数据（统一API）
自动判断数据类型并路由到对应的编辑器：
如果包含 modelId 字段：加载为模型配置数据
如果包含 sceneId 字段：加载为场景数据
参数
data: Record<string, unknown>
要加载的数据对象
返回 Promise<void>
示例
```
await editor.load(savedData);
```
loadEnvironment
loadEnvironment(url: string, options?: EnvironmentLoadOptions): Promise<void>
加载环境贴图（统一API）
根据当前模式自动路由：
模型编辑模式：设置模型的环境
场景编辑模式：设置场景全局环境
IDLE模式：设置场景环境
参数
url: string
HDR 文件的 URL
可选 options: EnvironmentLoadOptions
加载选项（可选）
返回 Promise<void>
示例
```
await editor.loadEnvironment('path/to/studio.hdr', {
  intensity: 1.5,
  rotation: [0, Math.PI / 2, 0]
});
```
loadModel
loadModel(params: ModelParams): ModelObject | undefined
【同步方法】加载模型（回调方式）
参数
params: ModelParams
模型参数
返回 ModelObject | undefined
ModelObject 或 undefined
示例
```
const model = viewer.loadModel({
  urlOrId: '/models/product.glb',
  onLoad: (model) => {
    console.log('Model loaded:', model);
  }
});
```
继承自 Viewer.loadModel
loadModelAsync
loadModelAsync(params: EditorLoadModelOptions): Promise<ModelObject>
加载模型（统一API）
根据当前模式自动路由：
模型编辑模式：替换当前模型
场景编辑模式：添加模型到场景
IDLE模式：正常加载到场景
参数
params: EditorLoadModelOptions
模型加载参数
返回 Promise<ModelObject>
Promise
示例
```
// 模型编辑模式
editor.enterModelEditMode(currentModel);
const newModel = await editor.loadModel({ urlOrId: 'M3EF684585' });
// 自动替换当前模型并设置为编辑目标
// 场景编辑模式
editor.enterSceneEditMode();
const model = await editor.loadModel({
  urlOrId: 'M3EF684585',
  position: [0, 0, 0],
  skuId: 'sku_black',
  autoSelect: true
});
// 自动添加到场景，应用变换，选中对象
```
重写了 Viewer.loadModelAsync
onResize
onResize(): void
更新场景尺寸
返回 void
继承自 Viewer.onResize
redo
redo(): Promise<boolean>
重做下一个操作
返回 Promise<boolean>
是否成功重做
removeComponent
removeComponent(component: Component): void
移除指定的组件
参数
component: Component
返回 void
继承自 Viewer.removeComponent
restoreOriginalTexture
restoreOriginalTexture(
    materialIndex: number,
    textureType?: keyof IMaterialData,
): Promise<boolean>
恢复材质的原始贴图（如果当前贴图不是GLB原始的）
参数
materialIndex: number
材质索引
textureType: keyof IMaterialData = 'map'
贴图类型（'map' | 'normalMap' 等）
返回 Promise<boolean>
是否成功恢复
示例
```
// 恢复基础颜色贴图
editor.restoreOriginalTexture(0, 'map');
```
save
save(
    _options?: { comment?: string; overwrite?: boolean },
): Promise<
    {
        modelId: string;
        modelSaveSuccess: boolean;
        savedSkus: string[];
        skuErrors: string[];
        success: boolean;
    },
>
保存到后端（可选功能）
将当前编辑数据序列化并保存到后端服务器
参数
可选 _options: { comment?: string; overwrite?: boolean }
返回 Promise<
    {
        modelId: string;
        modelSaveSuccess: boolean;
        savedSkus: string[];
        skuErrors: string[];
        success: boolean;
    },
>
Promise 服务器响应
示例
```
const result = await editor.save({
  overwrite: true,
  comment: '更新了材质配置'
});
```
TODO: Phase 2 - 实现后端保存逻辑
screenShot
screenShot(params: ScreenShotParams): string
截取渲染图
参数
params: ScreenShotParams
截图参数
返回 string
继承自 Viewer.screenShot
selectMaterialByIndex
selectMaterialByIndex(index: number): void
选择材质
参数
index: number
返回 void
selectObjectById
selectObjectById(objectId: string | null): void
通过ID选择对象
参数
objectId: string | null
返回 void
serialize
serialize(): Record<string, unknown>
序列化当前编辑数据（统一API）
根据当前模式自动路由：
模型编辑模式：序列化模型配置数据
场景编辑模式：序列化场景数据
IDLE模式：抛出错误（未进入编辑模式）
返回 Record<string, unknown>
序列化的数据对象
示例
```
const data = editor.serialize();
console.log(JSON.stringify(data, null, 2));
```
setBackground
setBackground(background: string | Texture | Color): void
设置背景（统一API）
参数
background: string | Texture | Color
背景颜色字符串、Color 对象或 Texture 对象
返回 void
示例
```
editor.setBackground('#242424');
```
setEnvironmentIntensity
setEnvironmentIntensity(intensity: number): void
设置环境贴图强度（统一API）
参数
intensity: number
强度值（0 及以上，默认 1.0）
返回 void
示例
```
editor.setEnvironmentIntensity(1.5);
```
setEnvironmentRotation
setEnvironmentRotation(x: number, y: number, z: number): void
设置环境贴图旋转（统一API）
参数
x: number
X 轴旋转（弧度）
y: number
Y 轴旋转（弧度）
z: number
Z 轴旋转（弧度）
返回 void
示例
```
editor.setEnvironmentRotation(0, Math.PI / 2, 0);
```
setToneMapping
setToneMapping(type: number): void
设置色调映射（统一API）
参数
type: number
色调映射类型（Three.js 常量）
返回 void
示例
```
import { ACESFilmicToneMapping } from 'three';
editor.setToneMapping(ACESFilmicToneMapping);
```
setToneMappingExposure
setToneMappingExposure(exposure: number): void
设置曝光度（统一API）
参数
exposure: number
曝光度（0-2，默认 1.0）
返回 void
示例
```
editor.setToneMappingExposure(1.5);
```
showStats
showStats(): void
显示性能监测器
返回 void
继承自 Viewer.showStats
switchSku
switchSku(skuId: string): Promise<ModelObject>
SKU切换（编辑器统一入口，封装所有同步逻辑）
此方法封装了SKU切换的完整流程：
切换前写回当前SKU材质（避免丢失编辑）
调用底层switchSKU（换glb或应用材质）
统一后处理：更新target、状态、快照
发送事件通知UI刷新
参数
skuId: string
目标SKU ID
返回 Promise<ModelObject>
Promise 切换后的模型对象
示例
```
// 前端只需一行
await editor.switchSku('SKU456');
// SDK自动处理所有同步，UI监听事件刷新
```
switchSKU
switchSKU(params: SKUParams): void
切换当前模型的SKU
参数
params: SKUParams
返回 void
继承自 Viewer.switchSKU
undo
undo(): Promise<boolean>
撤销上一个操作
返回 Promise<boolean>
是否成功撤销
示例
```
if (editor.canUndo()) {
  await editor.undo();
}
```
