Anker3D-SDK API文档: HierarchyManager
Module: editor/components/HierarchyManager
类 HierarchyManager
层级管理器 负责管理场景对象的层级结构
层级
EventDispatcher<any>
HierarchyManager
索引
构造函数
constructor
方法
addObject
buildTreeFromObject
dispose
findById
findByName
findByUUID
getSceneTree
initialize
isLocked
removeObject
rename
setLocked
setParent
setVisible
构造函数
constructor
new HierarchyManager(): HierarchyManager
Creates THREE.EventDispatcher | EventDispatcher object.
返回 HierarchyManager
继承自 EventDispatcher<any>.constructor
方法
addObject
addObject(object: Object3D, parent?: Object3D<Object3DEventMap>): void
添加对象到场景
参数
object: Object3D
要添加的对象
可选 parent: Object3D<Object3DEventMap>
父对象（可选，默认添加到场景根节点）
返回 void
buildTreeFromObject
buildTreeFromObject(object: Object3D): SceneNode
从指定对象构建节点树
参数
object: Object3D
根对象
返回 SceneNode
节点树
示例
```
const modelTree = hierarchyManager.buildTreeFromObject(model);
```
dispose
dispose(): void
销毁
返回 void
findById
findById(id: number): Object3D<Object3DEventMap> | null
根据 ID 查找对象
参数
id: number
对象 ID
返回 Object3D<Object3DEventMap> | null
findByName
findByName(name: string): Object3D<Object3DEventMap> | null
根据名称查找对象
参数
name: string
对象名称
返回 Object3D<Object3DEventMap> | null
findByUUID
findByUUID(uuid: string): Object3D<Object3DEventMap> | null
根据 UUID 查找对象
参数
uuid: string
对象 UUID
返回 Object3D<Object3DEventMap> | null
getSceneTree
getSceneTree(): SceneNode[]
获取场景树
返回 SceneNode[]
场景节点数组
initialize
initialize(sceneManager: SceneManager): void
初始化层级管理器
参数
sceneManager: SceneManager
返回 void
isLocked
isLocked(object: Object3D): boolean
检查对象是否锁定
参数
object: Object3D
目标对象
返回 boolean
removeObject
removeObject(object: Object3D): void
从场景移除对象
参数
object: Object3D
要移除的对象
返回 void
rename
rename(object: Object3D, name: string): void
重命名对象
参数
object: Object3D
目标对象
name: string
新名称
返回 void
setLocked
setLocked(object: Object3D, locked: boolean): void
设置对象锁定状态
参数
object: Object3D
目标对象
locked: boolean
是否锁定
返回 void
setParent
setParent(
    object: Object3D,
    newParent: Object3D<Object3DEventMap> | undefined,
): void
设置对象的父节点
参数
object: Object3D
要移动的对象
newParent: Object3D<Object3DEventMap> | undefined
新父对象（undefined 表示移到场景根级别）
返回 void
setVisible
setVisible(object: Object3D, visible: boolean): void
设置对象可见性
参数
object: Object3D
目标对象
visible: boolean
是否可见
返回 void
