Anker3D-SDK API文档: PropertyEditor
Module: editor/components/PropertyEditor
类 PropertyEditor
属性编辑器 提供对象属性的统一访问和修改接口
层级
EventDispatcher<any>
PropertyEditor
索引
构造函数
constructor
方法
dispose
getMaterialColor
getMaterialEmissive
getMaterialMetalness
getMaterialOpacity
getMaterialRoughness
getMaterials
getMaterialTexture
getMaterialTransparent
getName
getPosition
getProperties
getRotation
getScale
getTarget
getTextureParameter
getVisible
initialize
removeMaterialTexture
setMaterialColor
setMaterialEmissive
setMaterialMetalness
setMaterialOpacity
setMaterialRoughness
setMaterialTexture
setMaterialTransparent
setName
setPosition
setRotation
setScale
setTarget
setTextureParameter
setVisible
updateMaterial
构造函数
constructor
new PropertyEditor(): PropertyEditor
Creates THREE.EventDispatcher | EventDispatcher object.
返回 PropertyEditor
继承自 EventDispatcher<any>.constructor
方法
dispose
dispose(): void
销毁
返回 void
getMaterialColor
getMaterialColor(material: Material): string
获取材质颜色
参数
material: Material
材质对象
返回 string
颜色的十六进制字符串
getMaterialEmissive
getMaterialEmissive(material: Material): string
获取材质发光颜色
参数
material: Material
材质对象
返回 string
颜色的十六进制字符串
getMaterialMetalness
getMaterialMetalness(material: Material): number
获取材质金属度
参数
material: Material
材质对象
返回 number
getMaterialOpacity
getMaterialOpacity(material: Material): number
获取材质不透明度
参数
material: Material
材质对象
返回 number
getMaterialRoughness
getMaterialRoughness(material: Material): number
获取材质粗糙度
参数
material: Material
材质对象
返回 number
getMaterials
getMaterials(): Material[]
获取材质列表（已去重）
返回 Material[]
getMaterialTexture
getMaterialTexture(material: Material, textureType: string): Texture | null
获取材质贴图
参数
material: Material
材质对象
textureType: string
贴图类型
返回 Texture | null
getMaterialTransparent
getMaterialTransparent(material: Material): boolean
获取材质透明开关
参数
material: Material
材质对象
返回 boolean
getName
getName(): string
获取对象名称
返回 string
getPosition
getPosition(): Vector3
获取位置
返回 Vector3
getProperties
getProperties(): Record<string, unknown>
获取对象的所有可编辑属性
返回 Record<string, unknown>
getRotation
getRotation(): Euler
获取旋转（欧拉角）
返回 Euler
getScale
getScale(): Vector3
获取缩放
返回 Vector3
getTarget
getTarget(): Object3D<Object3DEventMap> | null
获取当前编辑目标
返回 Object3D<Object3DEventMap> | null
getTextureParameter
getTextureParameter(material: Material, paramName: string): number
获取贴图参数
参数
material: Material
材质对象
paramName: string
参数名称
返回 number
getVisible
getVisible(): boolean
获取可见性
返回 boolean
initialize
initialize(_sceneManager: SceneManager): void
初始化属性编辑器
参数
_sceneManager: SceneManager
返回 void
removeMaterialTexture
removeMaterialTexture(material: Material, textureType: string): void
移除材质贴图
参数
material: Material
材质对象
textureType: string
贴图类型
返回 void
setMaterialColor
setMaterialColor(material: Material, color: string): void
设置材质颜色
参数
material: Material
材质对象
color: string
颜色值（十六进制字符串，如 "#ff0000"）
返回 void
setMaterialEmissive
setMaterialEmissive(material: Material, color: string): void
设置材质发光颜色
参数
material: Material
材质对象
color: string
颜色值（十六进制字符串）
返回 void
setMaterialMetalness
setMaterialMetalness(material: Material, value: number): void
设置材质金属度
参数
material: Material
材质对象
value: number
金属度值（0-1）
返回 void
setMaterialOpacity
setMaterialOpacity(material: Material, value: number): void
设置材质不透明度
参数
material: Material
材质对象
value: number
不透明度值（0-1）
返回 void
setMaterialRoughness
setMaterialRoughness(material: Material, value: number): void
设置材质粗糙度
参数
material: Material
材质对象
value: number
粗糙度值（0-1）
返回 void
setMaterialTexture
setMaterialTexture(
    material: Material,
    textureType: string,
    url: string,
): Promise<void>
设置材质贴图
参数
material: Material
材质对象
textureType: string
贴图类型（如 'map', 'normalMap', 'roughnessMap' 等）
url: string
贴图 URL 或 Data URL
返回 Promise<void>
setMaterialTransparent
setMaterialTransparent(material: Material, transparent: boolean): void
设置材质透明开关
参数
material: Material
材质对象
transparent: boolean
是否透明
返回 void
setName
setName(name: string): void
设置对象名称
参数
name: string
新名称
返回 void
setPosition
setPosition(x: number, y: number, z: number): void
设置位置
参数
x: number
X 坐标
y: number
Y 坐标
z: number
Z 坐标
返回 void
setRotation
setRotation(x: number, y: number, z: number): void
设置旋转（欧拉角，单位：弧度）
参数
x: number
X 轴旋转
y: number
Y 轴旋转
z: number
Z 轴旋转
返回 void
setScale
setScale(x: number, y: number, z: number): void
设置缩放
参数
x: number
X 轴缩放
y: number
Y 轴缩放
z: number
Z 轴缩放
返回 void
setTarget
setTarget(object: Object3D<Object3DEventMap> | null): void
设置编辑目标
参数
object: Object3D<Object3DEventMap> | null
要编辑的对象
返回 void
setTextureParameter
setTextureParameter(material: Material, paramName: string, value: number): void
设置贴图参数（如法线强度、AO强度等）
参数
material: Material
材质对象
paramName: string
参数名称（如 'normalScale', 'aoMapIntensity'）
value: number
参数值
返回 void
setVisible
setVisible(visible: boolean): void
设置可见性
参数
visible: boolean
是否可见
返回 void
updateMaterial
updateMaterial(materialName: string, config: IMaterialData): void
更新材质配置（如果目标是 ModelObject）
参数
materialName: string
材质名称
config: IMaterialData
材质配置
返回 void
