Anker3D-SDK API文档: SelectionManager
Module: editor/components/SelectionManager
类 SelectionManager
选择管理器 负责处理对象选择的视觉效果（高亮显示、闪烁动画等）
职责分离：
EditorState: 管理选择状态
SelectionManager: 管理视觉效果
层级
EventDispatcher<any>
SelectionManager
索引
构造函数
constructor
访问器
enableMaterialFlash
flashColor
flashDuration
方法
deselect
dispose
getSelected
initialize
onResize
reselect
select
update
构造函数
constructor
new SelectionManager(): SelectionManager
Creates THREE.EventDispatcher | EventDispatcher object.
返回 SelectionManager
继承自 EventDispatcher<any>.constructor
访问器
enableMaterialFlash
get enableMaterialFlash(): boolean
获取/设置是否启用材质闪烁效果
返回 boolean
set enableMaterialFlash(value: boolean): void
参数
value: boolean
返回 void
flashColor
get flashColor(): Color
获取/设置闪烁颜色
返回 Color
set flashColor(color: string | Color): void
参数
color: string | Color
返回 void
flashDuration
get flashDuration(): number
获取/设置闪烁持续时间
返回 number
set flashDuration(value: number): void
参数
value: number
返回 void
方法
deselect
deselect(): void
取消选择 委托给 EditorState，视觉效果会自动通过状态变化事件触发
返回 void
dispose
dispose(): void
销毁
返回 void
getSelected
getSelected(): Object3D<Object3DEventMap> | null
获取当前选中的对象
返回 Object3D<Object3DEventMap> | null
initialize
initialize(
    _renderManager: RenderManager,
    _sceneManager: SceneManager,
    _cameraManager: CameraManager,
    editorState: EditorState,
): void
初始化选择管理器
参数
_renderManager: RenderManager
_sceneManager: SceneManager
_cameraManager: CameraManager
editorState: EditorState
编辑器状态管理器
返回 void
onResize
onResize(_width: number, _height: number): void
窗口大小改变时调用
参数
_width: number
_height: number
返回 void
reselect
reselect(): void
重新选中当前对象（强制触发高亮效果） 用于重复点击同一个对象时重新播放闪烁动画
返回 void
select
select(object: Object3D): void
选中对象 委托给 EditorState，视觉效果会自动通过状态变化事件触发
参数
object: Object3D
返回 void
update
update(): void
更新（每帧调用）
返回 void
