Anker3D-SDK API文档: EditorComponent
Module: editor/components/EditorComponent
类 EditorComponent
编辑器组件 提供场景编辑器的核心功能，包括对象选择、变换、属性编辑等
示例
```
const viewer = new Viewer(container);
const editor = new EditorComponent();
viewer.addComponent(editor);
// 设置编辑模式
editor.setMode('translate');
// 监听选择事件
editor.addEventListener('objectSelected', (e) => {
  console.log('Selected:', e.object);
});
```
层级 (查看层级一览)
Component
EditorComponent
索引
构造函数
constructor
属性
cameraManager
container
environmentEditor
hierarchy
name
object3D
propertyEditor
rendererManager
sceneManager
selector
transformer
访问器
enable
方法
addEventListener
clearSelection
deleteSelected
dispatchEvent
dispose
duplicateSelected
getAxesVisible
getGridVisible
getIsInitialized
getMode
getSelectedObject
getTransformSpace
hasEventListener
initialization
onResize
onUpdate
removeEventListener
selectObject
setAxesVisible
setGridVisible
setMode
setSceneHelperManager
setTransformSpace
构造函数
constructor
new EditorComponent(options?: EditorOptions): EditorComponent
构造函数
参数
options: EditorOptions = {}
编辑器配置选项
返回 EditorComponent
重写了 Component.constructor
属性
cameraManager
cameraManager: CameraManager | undefined
相机管理器
继承自 Component.cameraManager
container
container: HTMLElement | undefined
画布容器
继承自 Component.container
只读 environmentEditor
environmentEditor: EnvironmentEditor
环境编辑器
只读 hierarchy
hierarchy: HierarchyManager
层级管理器
name
name: string = 'EditorComponent'
组件名称
重写了 Component.name
object3D
object3D: AnkerObject3D = ...
3D容器，用于添加网格等实体到场景中
继承自 Component.object3D
只读 propertyEditor
propertyEditor: PropertyEditor
属性编辑器
rendererManager
rendererManager: RenderManager | undefined
渲染管理器
继承自 Component.rendererManager
sceneManager
sceneManager: SceneManager | undefined
场景管理器
继承自 Component.sceneManager
只读 selector
selector: SelectionManager
选择管理器
只读 transformer
transformer: TransformController
变换控制器
访问器
enable
get enable(): boolean
获取是否启用组件
返回 boolean
默认值
```
true
```
继承自 Component.enable
set enable(value: boolean): void
设置是否启用组件
参数
value: boolean
返回 void
继承自 Component.enable
方法
addEventListener
addEventListener(type: string, listener: EventListenerFn): void
添加事件监听器（委托给内部 EventDispatcher）
参数
type: string
listener: EventListenerFn
返回 void
clearSelection
clearSelection(): void
清除选择
返回 void
deleteSelected
deleteSelected(): void
删除选中的对象
返回 void
dispatchEvent
dispatchEvent(event: { type: string; [key: string]: unknown }): void
分发事件
参数
event: { type: string; [key: string]: unknown }
返回 void
dispose
dispose(): void
销毁组件
返回 void
重写了 Component.dispose
duplicateSelected
duplicateSelected(): ModelObject | null
复制选中的对象
返回 ModelObject | null
复制的对象，如果没有选中或复制失败则返回 null
getAxesVisible
getAxesVisible(): boolean
获取坐标轴可见性
返回 boolean
getGridVisible
getGridVisible(): boolean
获取网格可见性
返回 boolean
getIsInitialized
getIsInitialized(): boolean
获取是否初始化
返回 boolean
继承自 Component.getIsInitialized
getMode
getMode(): EditorMode
获取当前编辑模式
返回 EditorMode
getSelectedObject
getSelectedObject(): Object3D<Object3DEventMap> | null
获取选中的对象
返回 Object3D<Object3DEventMap> | null
getTransformSpace
getTransformSpace(): "world" | "local"
获取当前坐标空间
返回 "world" | "local"
hasEventListener
hasEventListener(type: string, listener: EventListenerFn): boolean
检查是否有事件监听器
参数
type: string
listener: EventListenerFn
返回 boolean
initialization
initialization(
    container: HTMLElement,
    rendererManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): void
初始化组件
参数
container: HTMLElement
rendererManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 void
重写了 Component.initialization
onResize
onResize(width: number, height: number): void
窗口大小改变
参数
width: number
height: number
返回 void
重写了 Component.onResize
onUpdate
onUpdate(delta: number): void
帧更新
参数
delta: number
返回 void
重写了 Component.onUpdate
removeEventListener
removeEventListener(type: string, listener: EventListenerFn): void
移除事件监听器
参数
type: string
listener: EventListenerFn
返回 void
selectObject
selectObject(object: Object3D): void
选中对象
参数
object: Object3D
要选中的对象
返回 void
setAxesVisible
setAxesVisible(visible: boolean): void
显示/隐藏坐标轴
参数
visible: boolean
返回 void
setGridVisible
setGridVisible(visible: boolean): void
显示/隐藏网格
参数
visible: boolean
返回 void
setMode
setMode(mode: EditorMode): void
设置编辑模式
参数
mode: EditorMode
编辑模式 ('select' | 'translate' | 'rotate' | 'scale')
返回 void
setSceneHelperManager
setSceneHelperManager(manager: SceneHelperManager): void
设置辅助器管理器（由 Viewer 调用）
参数
manager: SceneHelperManager
返回 void
setTransformSpace
setTransformSpace(space: "world" | "local"): void
设置坐标空间（World/Local）
参数
space: "world" | "local"
返回 void
