Anker3D-SDK API文档: Picking
Module: utils/Picking
类 Picking
拾取器，提供物体拾取以及三维坐标与屏幕坐标的互转功能
索引
构造函数
constructor
访问器
rayCaster
方法
intersectBox
pickObject
pickObjects
pickSurface
rayIntersect
screenToWorld
worldToScreen
构造函数
constructor
new Picking(
    sceneManager: SceneManager,
    cameraManager: CameraManager,
    container: HTMLElement,
): Picking
参数
sceneManager: SceneManager
cameraManager: CameraManager
container: HTMLElement
返回 Picking
访问器
rayCaster
get rayCaster(): Raycaster
获取射线拾取器
返回 Raycaster
方法
intersectBox
intersectBox(e: MouseEvent | TouchEvent, object: Object3D): boolean
对物体包围盒进行检测
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
object: Object3D
要检测的对象
返回 boolean
是否与包围盒相交
pickObject
pickObject(
    e: MouseEvent | TouchEvent,
    target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[],
    recursive?: boolean,
): Intersection<Object3D<Object3DEventMap>> | null
拾取鼠标或触摸位置最近的网格对象
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
拾取范围，默认为整个场景
recursive: boolean = true
是否递归检测子对象，默认为true
返回 Intersection<Object3D<Object3DEventMap>> | null
第一个相交的对象或null
pickObjects
pickObjects(
    e: MouseEvent | TouchEvent,
    target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[],
    recursive?: boolean,
): Intersection<Object3D<Object3DEventMap>>[]
拾取鼠标或触摸位置的所有网格对象
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
拾取范围
recursive: boolean = true
是否递归检测子对象
返回 Intersection<Object3D<Object3DEventMap>>[]
相交对象数组
pickSurface
pickSurface(
    e: MouseEvent | TouchEvent,
    target?: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[],
    recursive?: boolean,
): PickResult | null
拾取模型表面点（包含世界坐标和世界法线） 用于创建热点时获取位置和法线信息
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
可选 target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
拾取范围，默认为整个场景
recursive: boolean = true
是否递归检测子对象，默认为true
返回 PickResult | null
拾取结果，包含 point（世界坐标）和 normal（世界法线）
示例
```
const result = viewer.picking.pickSurface(event);
if (result) {
    viewer.hotspotManager.addHotspot({
        position: result.point.toArray(),
        normal: result.normal?.toArray()
    });
}
```
rayIntersect
rayIntersect(
    e: MouseEvent | TouchEvent,
    target?: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[],
    recursive?: boolean,
):
    | Intersection<Object3D<Object3DEventMap>>
    | Intersection<Object3D<Object3DEventMap>>[]
射线拾取
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
可选 target: Object3D<Object3DEventMap> | Object3D<Object3DEventMap>[]
拾取目标对象或对象数组
recursive: boolean = true
是否递归检测子对象
返回
    | Intersection<Object3D<Object3DEventMap>>
    | Intersection<Object3D<Object3DEventMap>>[]
射线相交结果
screenToWorld
screenToWorld(e: MouseEvent | TouchEvent): Vector3 | null
屏幕坐标转三维坐标
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
返回 Vector3 | null
三维坐标点或null
worldToScreen
worldToScreen(v: Vector3): Vector2
三维坐标转换为屏幕坐标
参数
v: Vector3
三维坐标向量
返回 Vector2
屏幕坐标
