Anker3D-SDK API文档: Utils
Module: utils/Utils
类 Utils
工具类，提供各种辅助方法
索引
构造函数
constructor
方法
disposeObject3D
encircleScreenShot
getFileExtension
getObjectBox
getObjectCenter
getObjectSize
getScreenPoint
isBitmap
mergeWithDefaults
screenShot
screenShotByManagers
构造函数
constructor
new Utils(): Utils
返回 Utils
方法
静态 disposeObject3D
disposeObject3D(object: Object3D<Object3DEventMap> | null): void
释放Object3D资源
参数
object: Object3D<Object3DEventMap> | null
返回 void
静态 encircleScreenShot
encircleScreenShot(viewer: Viewer, params: ScreenShotParams): Promise<string>
环绕截图，合成为一张长图（异步方法）
参数
viewer: Viewer
params: ScreenShotParams
返回 Promise<string>
合成后的长图dataURL的Promise
静态 getFileExtension
getFileExtension(url: string): string
根据文件路径获取文件拓展名
参数
url: string
返回 string
静态 getObjectBox
getObjectBox(object: Object3D): Box3
获取物体包围盒
参数
object: Object3D
返回 Box3
静态 getObjectCenter
getObjectCenter(object: Object3D): Vector3
获取物体中心点
参数
object: Object3D
返回 Vector3
静态 getObjectSize
getObjectSize(object: Object3D): Vector3
获取物体大小
参数
object: Object3D
返回 Vector3
静态 getScreenPoint
getScreenPoint(e: MouseEvent | TouchEvent, domElement: HTMLElement): Vector2
获取鼠标或触摸事件在DOM元素中的标准化坐标
参数
e: MouseEvent | TouchEvent
鼠标事件或触摸事件
domElement: HTMLElement
DOM元素
返回 Vector2
标准化坐标向量
静态 isBitmap
isBitmap(extension: string): boolean
根据拓展名判断是否为位图格式
参数
extension: string
返回 boolean
静态 mergeWithDefaults
mergeWithDefaults<T extends object>(
    params: Partial<T> | undefined,
    defaultParams: T,
): object
合并自定义参数值和默认参数值
类型参数
T extends object
参数
params: Partial<T> | undefined
自定义参数对象
defaultParams: T
默认参数对象
返回 object
静态 screenShot
screenShot(params: ScreenShotParams, viewer: Viewer): string
截取渲染画面
参数
params: ScreenShotParams
参数
viewer: Viewer
查看器
返回 string
dataURL
静态 screenShotByManagers
screenShotByManagers(
    params: ScreenShotParams,
    renderManager: RenderManager,
    sceneManager: SceneManager,
    cameraManager: CameraManager,
): string
截图（提供三大管理器版本，供组件直接调用，避免组装 viewerLike）
参数
params: ScreenShotParams
renderManager: RenderManager
sceneManager: SceneManager
cameraManager: CameraManager
返回 string
