Anker3D-SDK API文档: ARService
Module: utils/ARService
类 ARService
索引
构造函数
constructor
方法
getPlatform
invokeAppleAR
invokeAR
invokeGoogleAR
构造函数
constructor
new ARService(): ARService
返回 ARService
方法
静态 getPlatform
getPlatform(): ARPlatform
返回 ARPlatform
静态 invokeAppleAR
invokeAppleAR(src: string): Promise<boolean>
iOS Quick Look
需要 .usdz
参数
src: string
返回 Promise<boolean>
静态 invokeAR
invokeAR(
    src: string,
    title: string,
): Promise<{ ok: boolean; platform: ARPlatform }>
统一入口：根据平台选择 AR 方案
参数
src: string
title: string
返回 Promise<{ ok: boolean; platform: ARPlatform }>
静态 invokeGoogleAR
invokeGoogleAR(src: string, title: string): Promise<boolean>
invoke google arcore ar preview
参数
src: string
gltf/glb model uri
title: string
google ar preview title
返回 Promise<boolean>
